# plg_system_jvslike - JV Like
# @version		1.0.0
# ------------------------------------------------------------------------
# author    PHPKungfu Solutions Co
# copyright Copyright (C) 2014 phpkungfu.club. All Rights Reserved.
# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL or later.
# Websites: http://www.phpkungfu.club
# Technical Support:  http://www.phpkungfu.club/my-tickets.html

PLG_SYSTEM_JVLIKE_TARGET="Target"
PLG_SYSTEM_JVLIKE_TARGET_DESC=""
PLG_SYSTEM_JVLIKE_LOGIN_REQUIRE="Please login!"
PLG_SYSTEM_JVLIKE_LIKE="Like"
PLG_SYSTEM_JVLIKE_LIKE_DESC="Like it now"
PLG_SYSTEM_JVLIKE_LIKED="Liked"
PLG_SYSTEM_JVLIKE_LIKES="Likes"
PLG_SYSTEM_JVLIKE_LIKED_DESC="You have already liked this article! Click to unlike."
PLG_SYSTEM_JVLIKE_TEMPLATE_CODE="Template Code"
PLG_SYSTEM_JVLIKE_TEMPLATE_CODE_DESC="Paste HTML code here to integrate services like 'Add This' or 'Share This' in the item page. And put JV Like button to template by enter '{jvlike}'"
PLG_SYSTEM_JVLIKE_ADDCUSTOM_CODE="<div>
            <h4>Add custom code JVLike</h4> 
            <p><h5>echo jvLike::loadLike($id, $element, $type)</h5></p>
            <p>$id = id of article or k2 .....</p>
            <p>$type = content, k2, vituemart, like com_{hikashop}</p>
            <p>$element = jvLike-$type-$id</p>
        </div>"