.tp-caption.sl1-head-black, .sl1-head-black {
font-size:45px;
line-height:45px;
font-weight:300;
color:#252525;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.2em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl1-head-black-bold, .sl1-head-black-bold {
font-size:45px;
line-height:45px;
font-weight:600;
color:#252525;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.2em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl1-caption-black, .sl1-caption-black {
font-size:25px;
line-height:25px;
font-weight:600;
color:#252525;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.15em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl1-head, .sl1-head {
font-size:66px;
line-height:66px;
font-weight:700;
color:#ffffff;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.2em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl1-caption, .sl1-caption {
font-size:25px;
line-height:25px;
font-weight:600;
color:#ffffff;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.15em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

