.style-2 {
  a:hover {
    color: @color2;
  }
  #snow.btn-primary,
  .wd_btn a,
  .wd_btn button,
  .wd_btn .button,
  .btn-primary {
    background-color:  @color2;
  }

  .wd_header_wrapper {
    margin: 60px auto 0;
    width: 90%;
    border-radius: 100px;
    .box-shadow(0px 0px 40px -20px @black);

    &.menu_fixed {
      width: 100%;
      margin: 0;
      border-radius: 0;
      .box-shadow(0 0 25px -10px);
    }
  }

  .wd_logo {
    .logo-image {
      background-image: url('images/logo.png') ;
    }
  }

  .wd_main_menu ul.menu li.active a,
  .wd_main_menu ul.menu li a:hover {
    color: @color2;
  }

  .wd_slider_module {
    .wd_slider_textinfo h3 {
      color: @color2;
    }

    .wd_slider_textinfo .inner {
      background-image: url('images/bg_heading.png');
    }

    #headbottom {
      background-color:  @color2;
    }
  }

  .wd_heading {
    background-image: url('images/bg_heading.png');

    h4 {
      color: @color2;
    }
  }

  .wd_about_infobox {
    h2:after {
      border-bottom-color: @color2;
    }
    ul li a:hover {
      border-color: @color2;
      background-color:  @color2;
    }
  }
  .wd_about_infobox_img {
    &:before,
    &:after {
      background-color:  @color2;
    }
  }
  .wd_about_infobox_date h3,
  .wd_about_infobox .date {
    color: @color2;
  }

  #clockdiv {
    color: @color2;
  }

  .wd_story_dot span {
    background-color:  @color2;
  }
  .wd_story_covers_box_datails span {
    color: @color2;
  }

  .wd_event_infobox h2,
  .wd_event_infobox p a {
    color: @color2;
  }

  .wd_guest_infobox h2 span,
  .wd_guest_formbox h4 {
    color: @color2;
  }
  .wd_guest_slider .owl-theme .owl-dots .owl-dot {
    &.active span,
    &:hover span {
      background-color:  @color2;
    }
  }

  .wd_testimonial_wrapper{
    background-color:  @color2;
  }

  .wd_family_tabbox .nav-tabs > li.active > a img,
  .wd_family_tabbox ul.nav > li > a:hover img  {
    border-color:  @color2;
  }
  .wd_family_tabbox .nav-tabs > li.active > a p,
  .wd_family_tabbox .nav-tabs > li > a:hover p {
    color: @color2;
  }
  .wd_family_infobox:hover .wd_family_infobox_img img {
    border-color: @color2;
  }
  .wd_family_infobox:hover h2 {
    color: @color2;
  }
  .wd_family_infobox ul li a:hover,
  .wd_family_slider .owl-theme .owl-nav [class*='owl-']:hover {
    background-color: @color2;
  }
  .wd_family_infobox ul li a:hover {
    border-color: @color2;
  }

  .ast_glr_overlay a,
  .ast_glr_overlay a:hover {
    color: @color2;
    border-color:  @color2;
  }
  .wd_gallery_slider .owl-theme .owl-dots .owl-dot.active span,
  .wd_gallery_slider .owl-theme .owl-dots .owl-dot:hover span {
    border-color:  @color2;
  }

  .jvlatestnews-container.default li .intro-title a:hover,
  .jvlatestnews-container.default li .intro-detail > span .fa {
    color: @color2;
  }

  .wd_footicon i {
    background-color: @color2;
  }

  .wd_contact_form .wd_btn .button:hover {
    border-color:  @color2;
  }

  #toTop {
    background-color: @color2;
  }
  .wd_footer_bottom_wrapper {
    .module-logo-footer {
      .logo-flink {
        background-image: url('images/flogo.png');
      }
    }
  }

  /*blog page*/
  #block-breadcrumb .wd_breadcrumb li:last-child a {
    color: @color2;
  }

  .itemList .ItemView .itemMeta > span .fa {
    color: @color2;
  }
  .itemViewdetail .itemMeta > span .fa {
    color: @color2;
  }
  .itemViewdetail blockquote {
    background-color: @color2;
  }
  .itemViewdetail .itemFullText ul li:before,
  .itemViewdetail .itemMetaFooter .ItemTags .fa,
  .boxDescription .itemAuthorDetails .itemAuthorName .name {
    color: @color2;
  }
  .itemViewdetail .itemSocialSharing > div .button-social:hover {
    background-color: @color2;
    border-color: @color2;
  }
  .boxDescription .itemAuthorDetails .itemAuthorName .more,
  .itemComments h3:after {
    background-color: @color2;
  }

  @media (max-width: @screen-xs-max) {
    .wd_main_menu_wrapper,
    .wd_menu_btn {
      background-color: @color2;
    }
    .wd_main_menu ul.menu > li {
      &.active  {
        a {
          color: @color2;
        }
      }

      .divsubmenu li.current a {
        color: @color2;
      }
    }
  }

}
