.tp-caption.sl1-head-light, .sl1-head-light {
font-size:66px;
line-height:66px;
font-weight:300;
color:#ffffff;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.2em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl1-head, .sl1-head {
font-size:66px;
line-height:66px;
font-weight:700;
color:#ffffff;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.2em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl1-caption, .sl1-caption {
font-size:25px;
line-height:25px;
font-weight:600;
color:#ffffff;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.15em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

