COM_JKCUSTOMFIELDS="JKCustomfields Manager"
COM_JKCUSTOMFIELDS_XML_DESCRIPTION="JKCustomfields Manager"
COM_JKCUSTOMFIELDS_TITLE_FROOFS="Proofs"
COM_JKCUSTOMFIELDS_TITLE_PROJECTS="Projects"
COM_JKCUSTOMFIELDS_TITLE_CATEGORIES="Categories"
COM_JKCUSTOMFIELDS_TITLE_FORMS="Forms"
COM_JKCUSTOMFIELDS_TITLE_CLIENTS="Clients"
COM_JKCUSTOMFIELDS_TITLE_SALESREPRESENTATIVE="Sales Representative"
COM_JKCUSTOMFIELDS_TITLE_DATA="Data Manager"
COM_JKCUSTOMFIELDS_TITLE_SETTINGS="Settings"
COM_JKCUSTOMFIELDS_LIST_VIEW_DEFAULT_TITLE="Hierarchical Proof List"
COM_JKCUSTOMFIELDS_DASHBOARD_VIEW_DEFAULT_TITLE="Dashboard"
COM_JKCUSTOMFIELDS_USER_SIGNS_VIEW_DEFAULT_TITLE="User Signs"

; PROOFS
COM_JKCUSTOMFIELDS_CATEGORIES_VIEW_DEFAULT_TITLE="Proofs" 


; PROJECTS
COM_JKCUSTOMFIELDS_PROJECTS_VIEW_DEFAULT_TITLE="Projects"  
COM_JKCUSTOMFIELDS_TITLE_LIST_VIEW_PROJECTS="Projects"


; CUSTOM FORM
COM_JKCUSTOMFIELDS_FORMS_VIEW_DEFAULT_TITLE="Forms"
COM_JKCUSTOMFIELDS_TITLE_ITEM_VIEW_FORM="Single Form"
COM_JKCUSTOMFIELDS_TITLE_ITEM_VIEW_FORM_DESC="Single Form"
COM_JKCUSTOMFIELDS_TITLE_LIST_VIEW_FORMS="List Forms"
COM_JKCUSTOMFIELDS_TITLE_LIST_VIEW_FORMS_DESC="List Forms"

; INBOX
COM_JKCUSTOMFIELDS_INBOXS_VIEW_DEFAULT_TITLE="Inboxs"

COM_METIK="METIK Account Manager"
COM_METIK_XML_DESCRIPTION=""
COM_METIK_TEST_LABEL="Test label"

COM_METIK_TITLE_SALES_REPRESENTATIVE="Sales Representative"

COM_METIK_SALES_REPRESENTATIVE_CATEGORY="Sales Representative - Category"

COM_METIK_TITLE_LIST_VIEW_SALES_REPRESENTATIVE="Sales Representative"

COM_METIK_TITLE_LIST_VIEW_SALES_REPRESENTATIVE_DESC="Show a list of Sales Representative"

COM_METIK_TITLE_ITEM_VIEW_SALEREPRESENTATIVE="Single Salerepresentative"

COM_METIK_TITLE_ITEM_VIEW_SALEREPRESENTATIVE_DESC="Show a specific Salerepresentative"

COM_METIK_TITLE_FORM_VIEW_SALEREPRESENTATIVE="SalerepresentativeForm"

COM_METIK_TITLE_FORM_VIEW_SALEREPRESENTATIVE_DESC="Show a form to add or edit a Salerepresentative"

COM_METIK_TITLE_LIST_VIEW_FRONTENDS="Frontends"

COM_METIK_TITLE_LIST_VIEW_FRONTENDS_DESC="Show a list of Frontends"
