

;MAIL
;Mail when create client
COM_JKCUSTOMFIELDS_MAIL_TITLE_CREATE_CLIENT="JKCustomfields Manager created Client %s "
COM_JKCUSTOMFIELDS_MAIL_BODY_TO_CLIENT_CREATE_CLIENT= "JKCustomfields Manager created Client %s"
COM_JKCUSTOMFIELDS_MAIL_BODY_TO_SALE_CREATE_CLIENT= "JKCustomfields Manager created Client %s You have been is Sale"
COM_JKCUSTOMFIELDS_MAIL_BODY_TO_COCO_CREATE_CLIENT= "JKCustomfields Manager created Client %s You have been is Co-Brander"
;Mail when create Contract
COM_JKCUSTOMFIELDS_MAIL_TITLE_CREATE_CONTRACT="JKCustomfields Manager created Contract %s"
COM_JKCUSTOMFIELDS_HEADER_CREATE_CONTRACT="JKCustomfields Manager created Contract %s"

COM_JKCUSTOMFIELDS_HEADER_SIGN_CONTRACT="<p>The Client have been Sign Contract</p>"

COM_JKCUSTOMFIELDS_MAIL_TITLE_SING_CONTRACT="The contract of %s have been signed"

COM_JKCUSTOMFIELDS_TITLE_CPANEL="Backend"





COM_JKCUSTOMFIELDS="JKCustomfields Manager"
COM_JKCUSTOMFIELDS_COMPONENT_LABEL="JKCustomfields Manager"
COM_JKCUSTOMFIELDS_FORM_CONFIGURATION="Siglo Accmgr Configuration"
COM_JKCUSTOMFIELDS_ACCESS_HEADING="Access"
COM_JKCUSTOMFIELDS_COMPONENT_DESC=""

COM_JKCUSTOMFIELDS_COMPONENT_LABEL="General Settings"
COM_JKCUSTOMFIELDS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_JKCUSTOMFIELDS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_JKCUSTOMFIELDS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_JKCUSTOMFIELDS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_JKCUSTOMFIELDS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_JKCUSTOMFIELDS_N_ITEMS_DELETED="%d items successfully deleted"
COM_JKCUSTOMFIELDS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_JKCUSTOMFIELDS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_JKCUSTOMFIELDS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_JKCUSTOMFIELDS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_JKCUSTOMFIELDS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_JKCUSTOMFIELDS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_JKCUSTOMFIELDS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_JKCUSTOMFIELDS_NO_ITEM_SELECTED="No items selected"
COM_JKCUSTOMFIELDS_SAVE_SUCCESS="Item successfully saved"
COM_JKCUSTOMFIELDS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_JKCUSTOMFIELDS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_JKCUSTOMFIELDS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_JKCUSTOMFIELDS_FILTER_SELECT_LABEL=" - Select %s - "
COM_JKCUSTOMFIELDS_FIELDSET_RULES="Permissions"
COM_JKCUSTOMFIELDS_TITLE_CLIENT="Client"
COM_JKCUSTOMFIELDS_TITLE_INBOX="Inbox"
COM_JKCUSTOMFIELDS_TITLE_VIEWCOMPONENT="View component"

; CLIENT
COM_JKCUSTOMFIELDS_TITLE_CLIENTS="Clients"
COM_JKCUSTOMFIELDS_TITLE_CLIENT="Client"
COM_JKCUSTOMFIELDS_LEGEND_CLIENT="Infomation"
COM_JKCUSTOMFIELDS_CLIENTS_NAME="Name"
COM_JKCUSTOMFIELDS_CLIENTS_USERNAME="User name"
COM_JKCUSTOMFIELDS_CLIENTS_PASSWORD="Password"
COM_JKCUSTOMFIELDS_CLIENTS_PHONE="Phone"
COM_JKCUSTOMFIELDS_CLIENTS_EMAIL="Email"
COM_JKCUSTOMFIELDS_CLIENTS_COMPANY="Company"
COM_JKCUSTOMFIELDS_CLIENTS_CONTACT="Contact"
COM_JKCUSTOMFIELDS_CLIENTS_SELLER="Sales Representative"


; documents
COM_JKCUSTOMFIELDS_TITLE_FROOFS="Proofs"
COM_JKCUSTOMFIELDS_TITLE_FROOF="Proof"

; categories
COM_JKCUSTOMFIELDS_TITLE_CATEGORIES="Categories"
COM_JKCUSTOMFIELDS_TITLE_CATEGORY="Category"

; configs
COM_JKCUSTOMFIELDS_TITLE_CONFIGS="Options"
COM_JKCUSTOMFIELDS_FORM_LBL_CGROUP="Client group"
COM_JKCUSTOMFIELDS_FORM_DESC_CGROUP=""
COM_JKCUSTOMFIELDS_FORM_LBL_SGROUP="Sale group"
COM_JKCUSTOMFIELDS_FORM_DESC_SGROUP=""


; data
COM_JKCUSTOMFIELDS_TITLE_DATA="Data Manager"

; settings 
COM_JKCUSTOMFIELDS_TITLE_SETTINGS="Settings"

; legend 
COM_JKCUSTOMFIELDS_LEGEND_DETAILS="Details"
COM_JKCUSTOMFIELDS_LEGEND_DESCRITION="Description"
COM_JKCUSTOMFIELDS_LEGEND_METADATA="Metadata"
COM_JKCUSTOMFIELDS_LEGEND_GENERAL_SETTINGS="General Settings"
COM_JKCUSTOMFIELDS_LEGEND_DASHBOARD_SETTINGS="Dashboard Settings"
COM_JKCUSTOMFIELDS_LEGEND_IMPORT="Import"
COM_JKCUSTOMFIELDS_LEGEND_EXPORT="Export"

; form 
COM_JKCUSTOMFIELDS_TITLE_FORM="Form"
COM_JKCUSTOMFIELDS_TITLE_LIST_VIEW_FORMS="Forms"
COM_JKCUSTOMFIELDS_TITLE_LIST_VIEW_FORMS_DESC="Show a list of Forms"
COM_JKCUSTOMFIELDS_TITLE_ITEM_VIEW_FORM="Single Form"
COM_JKCUSTOMFIELDS_TITLE_ITEM_VIEW_FORM_DESC="Show a specific Form"
COM_JKCUSTOMFIELDS_FORM_LBL_ID="ID"
COM_JKCUSTOMFIELDS_FORM_DESC_ID=""
COM_JKCUSTOMFIELDS_FORM_LBL_TITLE="Title"
COM_JKCUSTOMFIELDS_FORM_DESC_TITLE=""
COM_JKCUSTOMFIELDS_FORM_LBL_ALIAS="Alias"
COM_JKCUSTOMFIELDS_FORM_DESC_ALIAS=""
COM_JKCUSTOMFIELDS_FORM_LBL_CATID="Caterogy"
COM_JKCUSTOMFIELDS_FORM_DESC_CATID=""
COM_JKCUSTOMFIELDS_FORM_LBL_STORAGE_TYPE="File From"
COM_JKCUSTOMFIELDS_FORM_DESC_STORAGE_TYPE=""
COM_JKCUSTOMFIELDS_FORM_LBL_STORAGE_PATH_FILE="File Path"
COM_JKCUSTOMFIELDS_FORM_DESC_STORAGE_PATH_FILE=""
COM_JKCUSTOMFIELDS_FORM_LBL_STORAGE_PATH_REMOTE="URL of Proof"
COM_JKCUSTOMFIELDS_FORM_DESC_STORAGE_PATH_REMOTE=""
COM_JKCUSTOMFIELDS_FORM_LBL_IMAGE="Image"
COM_JKCUSTOMFIELDS_FORM_DESC_IMAGE=""
COM_JKCUSTOMFIELDS_FORM_LBL_ICON="Icon"
COM_JKCUSTOMFIELDS_FORM_DESC_ICON=""
COM_JKCUSTOMFIELDS_FORM_LBL_DESCRIPTION="Description"
COM_JKCUSTOMFIELDS_FORM_DESC_DESCRIPTION=""
COM_JKCUSTOMFIELDS_FORM_LBL_ACCESS="Access"
COM_JKCUSTOMFIELDS_FORM_DESC_ACCESS=""
COM_JKCUSTOMFIELDS_FORM_LBL_STATE="State"
COM_JKCUSTOMFIELDS_FORM_DESC_STATE=""
COM_JKCUSTOMFIELDS_FORM_LBL_PUBLISH_ON="Start Date"
COM_JKCUSTOMFIELDS_FORM_DESC_PUBLISH_ON=""
COM_JKCUSTOMFIELDS_FORM_LBL_UNPUBLISH_ON="End Date"
COM_JKCUSTOMFIELDS_FORM_DESC_UNPUBLISH_ON=""
COM_JKCUSTOMFIELDS_FORM_LBL_CREATED="Created Date"
COM_JKCUSTOMFIELDS_FORM_DESC_CREATED=""
COM_JKCUSTOMFIELDS_FORM_LBL_OWNER="Created By"
COM_JKCUSTOMFIELDS_FORM_DESC_OWNER="Created By"
COM_JKCUSTOMFIELDS_FORM_LBL_CREATED_BY="Created By"
COM_JKCUSTOMFIELDS_FORM_DESC_CREATED_BY=""
COM_JKCUSTOMFIELDS_FORM_LBL_MODIFIED="Modified Date"
COM_JKCUSTOMFIELDS_FORM_DESC_MODIFIED=""
COM_JKCUSTOMFIELDS_FORM_LBL_MODIFIED_BY="Modified by"
COM_JKCUSTOMFIELDS_FORM_DESC_MODIFIED_BY=""
COM_JKCUSTOMFIELDS_FORM_LBL_PARENT="Parent"
COM_JKCUSTOMFIELDS_FORM_DESC_PARENT=""
COM_JKCUSTOMFIELDS_FORM_CONFIG_FROOF_PATH_LABEL="Store files in"
COM_JKCUSTOMFIELDS_FORM_CONFIG_FROOF_PATH_DESC="Root/images/com_jkcustomfields/your-folder"
COM_JKCUSTOMFIELDS_FORM_CONFIG_MAXIMUM_SIZE_LABEL="Allow file uploads up to"
COM_JKCUSTOMFIELDS_FORM_CONFIG_MAXIMUM_SIZE_DESC="Please set your config less than upload_max_filesize and post_max_size"
COM_JKCUSTOMFIELDS_FORM_CONFIG_THUMNAILS_LABEL="Cache image thumbnails"
COM_JKCUSTOMFIELDS_FORM_CONFIG_THUMNAILS_DESC="Cache image thumbnails"
COM_JKCUSTOMFIELDS_FORM_CONFIG_ALLOWED_EXTENSIONS_LABEL="Allow these extensions for uploaded files"
COM_JKCUSTOMFIELDS_FORM_CONFIG_ALLOWED_EXTENSIONS_DESC=""

; form option 
COM_JKCUSTOMFIELDS_SELECT="Select"
COM_JKCUSTOMFIELDS_LOCAL_FILE="Local File"
COM_JKCUSTOMFIELDS_REMOTE_LINK="Remote Link"
COM_JKCUSTOMFIELDS_INHERIT="- Inherit"
COM_JKCUSTOMFIELDS_PUBLIC="Public"
COM_JKCUSTOMFIELDS_PRIVATE="Private"


; CUSTOM FORM
COM_JKCUSTOMFIELDS_TITLE_FORMS="Forms"
COM_JKCUSTOMFIELDS_FORMS_TITLE="Title"

; SALES
COM_JKCUSTOMFIELDS_TITLE_SALESREPRESENTATIVE="Sales Representative"
COM_JKCUSTOMFIELDS_TITLE_SALE="Sale"
COM_JKCUSTOMFIELDS_LEGEND_SALE="Infomation"
COM_JKCUSTOMFIELDS_SALE_NAME="Name"
COM_JKCUSTOMFIELDS_SALE_PASSWORD="Password"
COM_JKCUSTOMFIELDS_SALE_TITLE="Title"
COM_JKCUSTOMFIELDS_SALE_PHONE="Phone"
COM_JKCUSTOMFIELDS_SALE_EMAIL="Email"

; general 
COM_JKCUSTOMFIELDS_TITLE_PROJECTS="Projects"
COM_JKCUSTOMFIELDS_TITLE_PROJECT="Project"
COM_JKCUSTOMFIELDS_ID="ID"
COM_JKCUSTOMFIELDS_TITLE="Title"
COM_JKCUSTOMFIELDS_ALIAS="Alias"
COM_JKCUSTOMFIELDS_CATEGORY="Category"
COM_JKCUSTOMFIELDS_ACCESS="Access"
COM_JKCUSTOMFIELDS_STATE="State"
COM_JKCUSTOMFIELDS_CREATED="Created Date"
COM_JKCUSTOMFIELDS_MODIFIED="Modified Date"
COM_JKCUSTOMFIELDS_OWNER="Created By"
COM_JKCUSTOMFIELDS_CREATED_BY="Created By"
COM_JKCUSTOMFIELDS_MODIFIED_BY="Modified By"
COM_JKCUSTOMFIELDS_INSERT="Insert"
COM_JKCUSTOMFIELDS_UPLOAD="Upload"
COM_JKCUSTOMFIELDS_DELETE="Delete"
COM_JKCUSTOMFIELDS_CREATE="Create"
COM_JKCUSTOMFIELDS_ORDERING="Ordering"
COM_JKCUSTOMFIELDS_NAME="Name"
COM_JKCUSTOMFIELDS_USERNAME="Username"
COM_JKCUSTOMFIELDS_DIMENSIONS="Dimensions"
COM_JKCUSTOMFIELDS_SIZE="Size"
COM_JKCUSTOMFIELDS_UPLOAD_FILE_TO_ROOT="Upload files to Root"
COM_JKCUSTOMFIELDS_UPLOAD_FROM="Upload from"
COM_JKCUSTOMFIELDS_COMPUTER="Computer"
COM_JKCUSTOMFIELDS_WEB="Web"
COM_JKCUSTOMFIELDS_TRANSFER_FILE="Transfer File"
COM_JKCUSTOMFIELDS_CLEAR_QUEUE="Clear queue"
COM_JKCUSTOMFIELDS_REMOTE_LINK="Remote Link"
COM_JKCUSTOMFIELDS_SELECT_FROM_PRESETS="Select from presets"
COM_JKCUSTOMFIELDS_CALCULATED_AS="Calculated as"
COM_JKCUSTOMFIELDS_IMPORT="Import"
COM_JKCUSTOMFIELDS_EXPORT="Export"
COM_JKCUSTOMFIELDS_CHANGE_THUMBNAIL="Change thumbnail"
COM_JKCUSTOMFIELDS_CHOOSE_EXISTNG_IMAGE="Choose existing image"
COM_JKCUSTOMFIELDS_CLEAR="Clear"
COM_JKCUSTOMFIELDS_THUMBNAIL_AUTO_GENERATED="Thumbnail is automatically generated."
COM_JKCUSTOMFIELDS_AUTO_GENERATED_THUMBNAIL_ONLY_SUPPORT_IMAGE="Automatically generated thumbnails are only supported on image files."
COM_JKCUSTOMFIELDS_AUTO_GENERATED_THUMBNAIL_ONLY_SUPPORT_LOCAL="Automatically generated thumbnails are only supported on local files"
COM_JKCUSTOMFIELDS_CHOOSE_CUSTOM="Choose Custom…"
COM_JKCUSTOMFIELDS_ADD="Add"
COM_JKCUSTOMFIELDS_FUNCTION_ONLY_SUPPORTED_PDF="This function is only supported pdf file on local."
COM_JKCUSTOMFIELDS_SIGNED="Signed"
COM_JKCUSTOMFIELDS_PAG_PREV="Prev"
COM_JKCUSTOMFIELDS_PAG_NEXT="Next"
COM_JKCUSTOMFIELDS_SIGN_NOW="Sign"
COM_JKCUSTOMFIELDS_SIGNS="Signs"

; message 
COM_JKCUSTOMFIELDS_MSG_EACH_FILE_SHOULD_BE_SMALL_THAN_SIZE="Each file should be smaller than %sM"
COM_JKCUSTOMFIELDS_MSG_CANT_INIT_PLUPLOAD="Your browser doesn't have Flash, Silverlight or HTML5 support."
COM_JKCUSTOMFIELDS_MSG_FOLDER_NOT_EXIST="Folder not found!"
COM_JKCUSTOMFIELDS_MSG_FILE_EXISTED="This file existed in this folder!"
COM_JKCUSTOMFIELDS_MSG_FILE_UPLOAD_ERROR_OCCURED="File upload error!"
COM_JKCUSTOMFIELDS_MSG_FILE_NOT_FOUND="File not found!"
COM_CLIENTROL_MSG_FOLDER_EXISTED="This folder existed!"
COM_CLIENTROL_MSG_FOLDER_NOT_EMPTY="This folder is not empty!"
COM_CLIENTROL_MSG_CURL_NOT_EXIST="Curl library does not exist!"
COM_CLIENTROL_MSG_CURL_ERROR="Curl Error: %s!"
COM_CLIENTROL_MSG_URL_NOT_FOUND="%s not found. Code %s"
COM_CLIENTROL_MSG_ERROR_WHEN_TRANSFER_FILE="Error when transfer file to server!"
COM_CLIENTROL_MSG_CONFIRM_CLEAR_QUEUE="Are you sure you want to clear the upload queue? This cannot be undone!"
COM_CLIENTROL_MSG_UPLOAD_SUCCESS="Uploaded successfully!"
COM_JKCUSTOMFIELDS_MSG_INVALID_FILE_TYPE="Invalid file type!"
COM_JKCUSTOMFIELDS_MSG_FILE_UPLOAD_LARGE_THAN_PHP_INI="File upload large than php ini allow!"
COM_JKCUSTOMFIELDS_MSG_FILE_UPLOAD_LARGE_THAN_HTML="File upload large than html allow!"
COM_JKCUSTOMFIELDS_MSG_FILE_UPLOAD_ERROR="File upload error!"
COM_JKCUSTOMFIELDS_MSG_CONFIG_MAXIMUM_SIZE_UPLOAD="Your server has a maximum upload limit of <strong> %s </strong> megabytes"
COM_JKCUSTOMFIELDS_MSG_CONFIG_PATH_NOT_FOUND="Path root/images/com_jkcustomfields/%s not found!"
COM_JKCUSTOMFIELDS_MSG_ERROR_FROOF_UNIQUE_ALIAS="Another document from this category has the same alias"
COM_JKCUSTOMFIELDS_MSG_FILE_PATH_REQUIRE="Please select File Path"
COM_JKCUSTOMFIELDS_MSG_FILE_PATH_REMOTE_REQUIRE="Please enter url of document"
COM_JKCUSTOMFIELDS_MSG_PLEASE_LOGIN="Please login first"

; frontend
COM_JKCUSTOMFIELDS_TITLE_DASHBOARD="Dashboard"

COM_JKCUSTOMFIELDS_DOWNLOAD="Download"
COM_JKCUSTOMFIELDS_FILESIZE="File Size"
COM_JKCUSTOMFIELDS_FILENAME="File Name"
COM_JKCUSTOMFIELDS_FILETYPE="File Type"

COM_JKCUSTOMFIELDS_MSG_ACCESS_DENIED="Access denied!"
COM_JKCUSTOMFIELDS_MSG_FROOF_NOT_FOUND="Proof not found!"

COM_METIK="METIK Account Manager"
COM_METIK_COMPONENT_LABEL="Siglo"
COM_METIK_CONFIGURATION="Siglo Configuration"
COM_METIK_ACCESS_HEADING="Access"
COM_METIK_COMPONENT_DESC=""
COM_METIK_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_METIK_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_METIK_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_METIK_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_METIK_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_METIK_N_ITEMS_DELETED="%d items successfully deleted"
COM_METIK_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_METIK_N_ITEMS_PUBLISHED="%d items successfully published"
COM_METIK_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_METIK_N_ITEMS_TRASHED="%d items successfully trashed"
COM_METIK_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_METIK_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_METIK_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_METIK_NO_ITEM_SELECTED="No items selected"
COM_METIK_SAVE_SUCCESS="Item successfully saved"
COM_METIK_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_METIK_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_METIK_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_METIK_FILTER_SELECT_LABEL=" - Select %s - "
COM_METIK_TEST_LABEL="Test label"
COM_METIK_FIELDSET_RULES="Permissions"
COM_METIK_FROM_FILTER="From %s"
COM_METIK_TO_FILTER="To %s"
COM_METIK_VIEW_FILE="[View File]"
COM_METIK_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

; SALE REPRESENTATIVE
COM_METIK_TITLE_SALES_REPRESENTATIVE="Sales Representative"
COM_METIK_SALES_REPRESENTATIVE_ID="ID"
COM_METIK_SALES_REPRESENTATIVE_TITLE="Title"
COM_METIK_SALES_REPRESENTATIVE_CATEGORY="Category"
COM_METIK_SALES_REPRESENTATIVE_FILE_FROM="File_from"
COM_METIK_SALES_REPRESENTATIVE_FILE_FROM_OPTION_LOCAL="Local file"
COM_METIK_SALES_REPRESENTATIVE_FILE_FROM_OPTION_SERVER="Server file"
COM_METIK_SALES_REPRESENTATIVE_FILE_PATH="File Path"
COM_METIK_SALES_REPRESENTATIVE_STATE="State"
COM_METIK_SALES_REPRESENTATIVE_CREATED_BY="Created_by"
COM_METIK_SALES_REPRESENTATIVE_ORDERING="Order"
COM_METIK_TITLE_LIST_VIEW_FRONTENDS="Frontends"
COM_METIK_TITLE_LIST_VIEW_FRONTENDS_DESC="Show a list of Frontends"
COM_METIK_TITLE_SALEREPRESENTATIVE="Representative"
COM_METIK_LEGEND_SALEREPRESENTATIVE="Sale Representative"
COM_METIK_FORM_LBL_SALEREPRESENTATIVE_ID="ID"
COM_METIK_FORM_DESC_SALEREPRESENTATIVE_ID=""
COM_METIK_FORM_LBL_SALEREPRESENTATIVE_NAME="Name"
COM_METIK_FORM_LBL_SALEREPRESENTATIVE_ALERT="Alert"
COM_METIK_FORM_LBL_SALEREPRESENTATIVE_PHONE="Phone"
COM_METIK_FORM_LBL_SALEREPRESENTATIVE_TITLE="Title"
COM_METIK_FORM_DESC_SALEREPRESENTATIVE_TITLE=""
COM_METIK_FORM_LBL_SALEREPRESENTATIVE_CATEGORY="Category"
COM_METIK_FORM_DESC_SALEREPRESENTATIVE_CATEGORY=""
COM_METIK_FORM_LBL_SALEREPRESENTATIVE_FILE_FROM="File From"
COM_METIK_FORM_DESC_SALEREPRESENTATIVE_FILE_FROM=""
COM_METIK_FORM_LBL_SALEREPRESENTATIVE_FILE_PATH="File Path"
COM_METIK_FORM_DESC_SALEREPRESENTATIVE_FILE_PATH=""
COM_METIK_FORM_LBL_SALEREPRESENTATIVE_STATE="State"
COM_METIK_FORM_DESC_SALEREPRESENTATIVE_STATE=""
COM_METIK_FORM_LBL_SALEREPRESENTATIVE_CREATED_BY="Created by"
COM_METIK_FORM_DESC_SALEREPRESENTATIVE_CREATED_BY=""
COM_METIK_FORM_LBL_SALEREPRESENTATIVE_ORDERING="Order"
COM_METIK_FORM_DESC_SALEREPRESENTATIVE_ORDERING=""
COM_METIK_TITLE_LIST_VIEW_SALES_REPRESENTATIVE="Sales Representative"
COM_METIK_TITLE_LIST_VIEW_SALES_REPRESENTATIVE_DESC="Show a list of Sales Representative"
COM_METIK_TITLE_ITEM_VIEW_SALEREPRESENTATIVE="Single Salerepresentative"
COM_METIK_TITLE_ITEM_VIEW_SALEREPRESENTATIVE_DESC="Show a specific Salerepresentative"
COM_METIK_TITLE_FORM_VIEW_SALEREPRESENTATIVE="SalerepresentativeForm"
COM_METIK_TITLE_FORM_VIEW_SALEREPRESENTATIVE_DESC="Show a form to add or edit a Salerepresentative"
COM_METIK_FORM_LBL_MAXIMUN_SIZE="Maximun Size"
COM_METIK_FORM_DESC_MAXIMUN_SIZE=""
COM_METIK_FORM_LBL_ALLOWED_EXTENSIONS="Allowed Extensions"
COM_METIK_FORM_DESC_ALLOWED_EXTENSIONS=""
COM_METIK_FORM_LBL_ALERT1="Email body for Customer"
COM_METIK_FORM_DESC_ALERT1=""
COM_METIK_FORM_LBL_ALERT2="Email body for Customer"
COM_METIK_FORM_DESC_ALERT2=""
COM_METIK_FORM_LBL_ALERT3="Email body for Customer"
COM_METIK_FORM_DESC_ALERT3=""

COM_METIK_LEGEND_INFO="Infomation"
COM_METIK_LEGEND_MOBILE_APP_MANAGER_SETTINGS="Mobile App Manager Settings"
COM_METIK_LEGEND_SET_MORE_APPOINTMENT_SYSTEM_SETTINGS="Set more Appointment System Settings"
COM_METIK_LEGEND_DETAILS="Details"
COM_METIK_LEGEND_DESCRIPTION="Description"
COM_METIK_LEGEND_META="Meta"
COM_METIK_LEGEND_CLIENT="Client"
COM_METIK_LEGEND_ALERT="Alert"
COM_METIK_LEGEND_PROOFS="Proofs"

; Backends
COM_METIK_BACKENDS_LBL_CLIENTS="Clients"
COM_METIK_BACKENDS_LBL_PROJECTS="Projects"
COM_METIK_BACKENDS_LBL_LOG_CALLS="Log Calls"
COM_METIK_BACKENDS_LBL_SALES_REP="Sales Rep"
COM_METIK_BACKENDS_LBL_CATEGORIES="Categories"
COM_METIK_BACKENDS_LBL_PROOFS="Proofs"
COM_METIK_BACKENDS_LBL_APP_STATISTICS="App Statistics"
COM_METIK_BACKENDS_LBL_DOCUMENTS="Documents"
COM_METIK_BACKENDS_LBL_EMAIL_TEMPLATES="Email Templates"
COM_METIK_BACKENDS_LBL_SOFTWARE_SETTINGS="Software Settings"
COM_METIK_BACKENDS_LBL_CONFIGURATIONS="Configurations"

; Clients
COM_METIK_TITLE_CLIENTS="Clients"
COM_METIK_TITLE_CLIENT="Client"
COM_METIK_FORM_LBL_STATISTICS_ID="ID"
COM_METIK_FORM_LBL_CLIENTS_CLIENT="Client"
COM_METIK_FORM_DESC_CLIENTS_CLIENT=""
COM_METIK_FORM_LBL_CLIENTS_CREATED_BY="Userid"
COM_METIK_FORM_DESC_CLIENTS_CREATED_BY=""
COM_METIK_FORM_LBL_CLIENTS_CONTACT="Contact"
COM_METIK_FORM_DESC_CLIENTS_CONTACT=""
COM_METIK_FORM_LBL_CLIENTS_PHONE="Phone"
COM_METIK_FORM_DESC_CLIENTS_PHONE=""
COM_METIK_FORM_LBL_CLIENTS_EMAIL="Email"
COM_METIK_FORM_DESC_CLIENTS_EMAIL=""
COM_METIK_FORM_LBL_CLIENTS_COMPANY="Company"
COM_METIK_FORM_LBL_CLIENTS_SALE_REPRESENTATIVE="Sale Representative"
COM_METIK_FORM_LBL_CLIENTS_SERVER="Server"
COM_METIK_FORM_LBL_CLIENTS_DB_USER="Username"
COM_METIK_FORM_LBL_CLIENTS_DB_PASSWORD="Password"
COM_METIK_FORM_LBL_CLIENTS_WEBSITE="Website"
COM_METIK_FORM_LBL_CLIENTS_USERNAME="Username"
COM_METIK_FORM_LBL_CLIENTS_PASSWORD="Password"
COM_METIK_FORM_LBL_CLIENTS_APPOINTMENT_USERNAME="Email/Username"
COM_METIK_FORM_LBL_CLIENTS_APPOINTMENT_PASS="Password"

; Projects
COM_METIK_TITLE_PROJECTS="Projects"
COM_METIK_FORM_LBL_PROJECTS_TITLE="Project Type"
COM_METIK_FORM_LBL_PROJECTS_CATEGORY="Category"
COM_METIK_FORM_LBL_PROJECTS_SALES_REP="Sales Rep"
COM_METIK_FORM_LBL_PROJECTS_CLIENT="Client"
COM_METIK_FORM_LBL_PROJECTS_PROGRESS="Progress"
COM_METIK_FORM_LBL_PROJECTS_DATE_STARTED="Date Started"
COM_METIK_FORM_LBL_PROJECTS_DATE_COMPLETED="Date Complated"
COM_METIK_FORM_LBL_PROJECTS_ALERT="Alert"

; Project
COM_METIK_TITLE_PROJECT="Project"
COM_METIK_FORM_LBL_PROJECTS_ID="ID"
COM_METIK_FORM_LBL_TITLE_PROJECT="Title"
COM_METIK_FORM_LBL_PROJECTS_ALIAS="Alias"
COM_METIK_FORM_LBL_PROJECTS_CATEGORY="Category"
COM_METIK_FORM_LBL_PROJECT_STATE="Status"
COM_METIK_FORM_LBL_PROJECT_PROGRESS="Progress"
COM_METIK_FORM_LBL_PROJECT_NEXTPROJECT="Next Project"
COM_METIK_FORM_LBL_PROJECT_EMAIL_TEMPLATE="Email Template"
COM_METIK_FORM_LBL_PROJECT_DESCRIPTION="Description"
COM_METIK_FORM_LBL_PROJECT_PAUSE_PROJECT="Pause Project"
COM_METIK_FORM_LBL_PROJECT_DEPARTMENT="Department Checklist"
COM_METIK_FORM_LBL_PROJECT_DEPARTMENT_COPYWRITING="Copywriting"
COM_METIK_FORM_LBL_PROJECT_DEPARTMENT_DESIGN_PARTMENT="Design Partment"
COM_METIK_FORM_LBL_PROJECT_DEPARTMENT_WEB_DEVELOPMENT="Web Development"
COM_METIK_FORM_LBL_PROJECTS_CREATED_BY="Create By"
COM_METIK_FORM_LBL_PROJECTS_CREATED_DATE="Created Date"
COM_METIK_FORM_LBL_PROJECTS_START_DATE="End Date"
COM_METIK_FORM_LBL_PROJECTS_END_DATE="Client"
COM_METIK_FORM_LBL_PROJECTS_SALES_REP="Sale Representative"
COM_METIK_FORM_LBL_PROJECTS_ALERT="Alert"
COM_METIK_FORM_LBL_PROJECTS_ACTIVE="Active"
COM_METIK_FORM_LBL_PROJECTS_ALERT_PUSHLISING="Alert Publising"
COM_METIK_FORM_LBL_PROJECT_FILE_FROM="File from"
COM_METIK_FORM_LBL_PROJECT_FILE_PATH="File path"

; Log calls
COM_METIK_TITLE_LOGCALLS="Calls"
COM_METIK_FORM_LBL_LOGCALLS_CLIENT="Client/UserID"
COM_METIK_FORM_LBL_LOGCALLS_CATEGORY="Category"
COM_METIK_FORM_LBL_LOGCALLS_CREATED_BY="Created By"
COM_METIK_FORM_LBL_LOGCALS_CREATED_DATE="Call Date"
COM_METIK_FORM_LBL_LOGCALS_SUBJECT="Subject"

; Log call
COM_METIK_TITLE_LOGCALL="Call"
COM_METIK_FORM_LBL_LOGCALL_SUBJECT="Subject"
COM_METIK_FORM_LBL_LOGCALL_CATEGORY="Category"
COM_METIK_FORM_LBL_LOGCALL_CLIENT="Client"
COM_METIK_FORM_LBL_LOGCAL_CREATED_BY="Created by"
COM_METIK_FORM_LBL_LOGCALL_FOLLOW_UP="Follow up"
COM_METIK_FORM_LBL_LOGCALL_RECORDING_LINK="Recording link"
COM_METIK_FORM_LBL_LOGCALL_DESCRIPTION="Description"

; Categories
COM_METIK_TITLE_CATEGORIES="Categories"
COM_METIK_FORM_LBL_CATEGORIES_ID="ID"
COM_METIK_FORM_LBL_CATEGORIES_TITLE="Title"
COM_METIK_FORM_LBL_CATEGORIES_COMPLETION_TIME="Completion Time"

; Category
COM_METIK_TITLE_CATEGORY="Category"
COM_METIK_FORM_LBL_CATEGORY_ID="ID"
COM_METIK_FORM_LBL_CATEGORIES_TITLE="Title"
COM_METIK_FORM_LBL_CATEGORY_ALIAS="Alias"
COM_METIK_FORM_LBL_CATEGORY_PARENT="Parent"
COM_METIK_FORM_LBL_CATEGORY_STATE="State"
COM_METIK_FORM_LBL_CATEGORY_CREATED_BY="Created by"
COM_METIK_FORM_LBL_CATEGORY_CREATED_DATE="Created date"
COM_METIK_FORM_LBL_CATEGORY_MODIFIED_BY="Modified by"
COM_METIK_FORM_LBL_CATEGORY_REVIEWED_BY="Reviewd by"
COM_METIK_FORM_LBL_CATEGORY_DEPARTMENT_CHECKLIST="Department checklist"
COM_METIK_FORM_LBL_CATEGORY_PROJECT_CHECKLIST="Project checklist"
COM_METIK_FORM_LBL_CATEGORY_DESCRIPTION="Description"
COM_METIK_FORM_LBL_CATEGORY_COMPLETION_TIME="Completion time"
COM_METIK_FORM_LBL_CATEGORY_DAYS_NOTIFICATION="Days notification"

