<?xml version="1.0" encoding="utf-8"?><form>    <fieldset>        <field name="id" type="hidden" default="0" label="COM_JKCUSTOMFIELDS_FORM_LBL_ID" description="JGLOBAL_FIELD_ID_DESC" />        <field name="title" type="text" label="COM_JKCUSTOMFIELDS_FORM_LBL_TITLE" description="COM_JKCUSTOMFIELDS_FORM_DESC_TITLE" required="true" />                <field name="catid" type="jcategory" label="Category" description="Category" />                <field name="icon_ins" type="text" label="Instagram" description="Instagram"  />        <field name="state" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" size="1" default="1">            <option value="1">JPUBLISHED</option>            <option value="0">JUNPUBLISHED</option>        </field>                <field name="created" type="calendar" default="0000-00-00 00:00:00" label="COM_JKCUSTOMFIELDS_FORM_LBL_CREATED" description="COM_JKCUSTOMFIELDS_FORM_DESC_CREATED" format="%Y-%m-%d %H:%M:%S" readonly="true" class="readonly"/>    </fieldset></form>