.homelist {
  #block-topb {
    padding-top: 130px;
    color: #252525;
    font-family: 'Roboto', sans-serif;
  }
  .color {
    color: @color1;
  }
  #site-header,
  #block-footer {
    display: none;
  }

  .top {
    text-align: center;

    h1,
    h2,
    h3 {
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      font-size: 48px;
      font-weight: 300;
      padding-bottom: 25px;
      margin-bottom: 25px;
      position: relative;
      text-transform: capitalize;

      span {

      }
    }

    h3 {
      color: @color1;
      font-size: 24px;
    }

    h2 {
      font-size: 28px;
      font-weight: 300;
    }
  }

  .buy {
    margin-bottom: 60px;
    text-align: center;
  }

  .button {
    display: inline-block;
    text-decoration: none;
    color: @white;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    background: #252525;
    padding: 15px 46px;
    text-transform: uppercase;
    .transition(all 0.17s ease-in-out);
    border-radius: 50px;

    &:hover {
      opacity: .7;
    }
  }

  .version-choose {
    margin-bottom: 50px;
    text-align: center;

    .demo {
      margin-bottom: 25px;

      a {
        display: block;
      }
    }

    p {
      margin-bottom: 40px;
    }
  }
}
