#snow.btn-primary,
.wd_btn a,
.wd_btn button,
.wd_btn .button,
.btn-primary {
  background-color:  @color1;
}

.wd_logo {
  .logo-image {
    background-image: url('images/logo.png') ;
  }
}

.wd_main_menu li.active a,
.wd_main_menu li a:hover {
  color: @color1;
}

.wd_slider_module {
  .wd_slider_textinfo h3 {
    color: @color1;
  }

  .wd_slider_textinfo .inner {
    background-image: url('images/bg_heading.png');
  }

  #headbottom {
    background-color:  @color1;
  }
}

.wd_heading {
  background-image: url('images/bg_heading.png');

  h4 {
    color: @color1;
  }
}

.wd_about_infobox {
  h2:after {
    border-bottom-color: @color1;
  }
  ul li a:hover {
    border-color: @color1;
    background-color:  @color1;
  }
}
.wd_about_infobox_img {
  &:before,
  &:after {
    background-color:  @color1;
  }
}
.wd_about_infobox_date h3,
.wd_about_infobox .date {
  color: @color1;
}

#clockdiv {
  color: @color1;
}

.wd_story_dot span {
  background-color:  @color1;
}
.wd_story_covers_box_datails span {
  color: @color1;
}

.wd_event_infobox h2,
.wd_event_infobox p a {
  color: @color1;
}

.wd_guest_infobox h2 span,
.wd_guest_formbox h4 {
  color: @color1;
}
.wd_guest_slider .owl-theme .owl-dots .owl-dot {
  &.active span,
  &:hover span {
    background-color:  @color1;
  }
}

.wd_testimonial_wrapper{
  background-color:  @color1;
}

.wd_family_tabbox .nav-tabs > li.active > a img,
.wd_family_tabbox ul.nav > li > a:hover img  {
  border-color:  @color1;
}
.wd_family_tabbox .nav-tabs > li.active > a p,
.wd_family_tabbox .nav-tabs > li > a:hover p {
  color: @color1;
}
.wd_family_infobox:hover .wd_family_infobox_img img {
  border-color: @color1;
}
.wd_family_infobox:hover h2 {
  color: @color1;
}
.wd_family_infobox ul li a:hover,
.wd_family_slider .owl-theme .owl-nav [class*='owl-']:hover {
  background-color: @color1;
}
.wd_family_infobox ul li a:hover {
  border-color: @color1;
}

.ast_glr_overlay a,
.ast_glr_overlay a:hover {
  color: @color1;
  border-color:  @color1;
}
.wd_gallery_slider .owl-theme .owl-dots .owl-dot.active span,
.wd_gallery_slider .owl-theme .owl-dots .owl-dot:hover span {
  border-color:  @color1;
}

.jvlatestnews-container.default li .intro-title a:hover,
.jvlatestnews-container.default li .intro-detail > span .fa {
  color: @color1;
}

.wd_footicon i {
  background-color: @color1;
}

.wd_contact_form .wd_btn .button:hover {
  border-color:  @color1;
}

#toTop {
  background-color: @color1;
}
.wd_footer_bottom_wrapper {
 .module-logo-footer {
  .logo-flink {
    background-image: url('images/flogo.png');
  }
}
}

@media (max-width: @screen-xs-max) {
  .wd_main_menu_wrapper,
  .wd_menu_btn {
    background-color: @color1;
  }
  .wd_main_menu ul li.active a {
    color: @color1;
  }
}
