.tp-caption.sl19-text, .sl19-text {
background-color:transparent;
text-decoration:none;
font-size:45px;
font-weight:600;
text-transform:uppercase;
color:#252525;
border-width:0px;
border-color:rgb(37, 37, 37);
border-style:none;
}

.tp-caption.sl19-line, .sl19-line {
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 1);
text-decoration:none;
width:15.3em;
height:1px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.sl19-text-small, .sl19-text-small {
background-color:transparent;
text-decoration:none;
font-size:30px;
font-weight:400;
text-transform:uppercase;
color:#252525;
letter-spacing:0.08em;
border-width:0px;
border-color:rgb(37, 37, 37);
border-style:none;
}

.tp-caption.sl19-line-big, .sl19-line-big {
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 1);
text-decoration:none;
width:23.6em;
height:1px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.sl19-text-small-white, .sl19-text-small-white {
background-color:transparent;
text-decoration:none;
font-size:30px;
font-weight:400;
text-transform:uppercase;
color:#fff;
letter-spacing:0.08em;
border-width:0px;
border-color:rgb(37, 37, 37);
border-style:none;
}

