.tp-caption.sl7-text-light, .sl7-text-light {
font-size:79px;
line-height:80px;
font-weight:300;
color:#ffffff;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.1em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl7-text-bold, .sl7-text-bold {
font-size:79px;
line-height:80px;
font-weight:700;
color:#ffffff;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.1em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl7-text2-light, .sl7-text2-light {
font-size:50px;
line-height:80px;
font-weight:300;
color:#ffffff;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.1em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl7-text3, .sl7-text3 {
font-size:88px;
line-height:88px;
font-weight:700;
color:#ffffff;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.2em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl1-caption, .sl1-caption {
font-size:25px;
line-height:25px;
font-weight:600;
color:#ffffff;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.15em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl7-text5, .sl7-text5 {
font-size:88px;
line-height:88px;
font-weight:600;
color:#ffffff;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.1em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl7-text4, .sl7-text4 {
font-size:39px;
line-height:39px;
font-weight:600;
color:#ffffff;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.1em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl1-head, .sl1-head {
font-size:66px;
line-height:66px;
font-weight:700;
color:#ffffff;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.2em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl7-text6, .sl7-text6 {
font-size:55px;
line-height:55px;
font-weight:600;
color:#ffffff;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.1em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl7-text6-light, .sl7-text6-light {
font-size:45px;
line-height:45px;
font-weight:300;
color:#ffffff;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.1em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl1-head-black, .sl1-head-black {
font-size:45px;
line-height:45px;
font-weight:300;
color:#252525;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.2em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl1-head-black-bold, .sl1-head-black-bold {
font-size:45px;
line-height:45px;
font-weight:600;
color:#252525;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.2em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl1-caption-black, .sl1-caption-black {
font-size:25px;
line-height:25px;
font-weight:600;
color:#252525;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.15em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

