/*------------------------------------------------------------------
[Master Stylesheet]

Project:  Wedding
Version:  1.0.0
Author:
Website:
Purchase:
-------------------------------------------------------------------
[Table of contents]

1. Body
2. Custom css / a
3. Preloader/ #preloader
4. Header Css Start / .wd_slider_wrapper
5. Button Css Start / .wd_btn
6. Heading Css Start / .wd_heading
7. About Wrapper css Start / .wd_about_wrapper
8. Story css Start / .wd_story_wrapper
9. Event css Start / .wd_event_wrapper
10. Guest css Start / .wd_guest_wrapper
11. Testimomnial css Start / .wd_testimonial_wrapper
12. Family css Start / .wd_family_wrapper
13. Gallery css Start / .wd_gallery_wrapper
14. Blog css Start / .wd_blog_wrapper
15. Contact css Start / .wd_contact_wrapper
16. Footer css Start / .wd_footer_wrapper
17. Responsive css Start / .wd_logo
*/

/*--------- Body Strat -------*/
body, html{
  font-family: @font-family-base;
  font-size: @font-size;
  line-height: 23px;
  color: @text-color;
  overflow-x: hidden;
}
body {
  position: relative;
}
/*---------- Custom Css Start -------*/
section, .sidebar .jv-module {
  margin-bottom: 0;
}
a {
  color: @text-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-color;
    text-decoration: none;
  }

  &:focus {
    outline: none;
  }
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Great Vibes', cursive;
  line-height: 1.1;
  font-weight:400;
  color: @heading-color;
}
select, input, textarea {
  font-size: 16px;
  font-family: @font-family-base;
}
input, select, button {
  outline: none;
}
input:focus, select:focus, button:focus {
  outline: none;
  box-shadow:none;
}
textarea {
  outline: none;
}
textarea:focus {
  outline: none;
  box-shadow:none;
}
.btn {
  min-width: 150px;
  height: 50px;
  border: 0;
  border-radius: 50px;
  padding: 0px 30px;
  line-height: 49px;
  font-size: 18px;
  text-transform: uppercase;
  .transition(all .5s);

  &-primary {
    background-color: @color1;
    color: @white;

    &:hover,
    &:focus {
      background-color: #111;
      color: @white;
    }
  }

  &-sm {
    height: 30px;
    line-height: 29px;
    min-width: 80px;
    border-radius: 5px;
    padding: 0 20px;
  }
}
.wd_toppadder10{
  padding-top:10px;
}
.wd_toppadder20{
  padding-top:20px;
}
.wd_toppadder30{
  padding-top:30px;
}
.wd_toppadder40{
  padding-top:40px;
}
.wd_toppadder50{
  padding-top:50px;
}
.wd_toppadder60{
  padding-top:60px;
}
.wd_toppadder70{
  padding-top:70px;
}
.wd_toppadder80{
  padding-top:80px;
}
.wd_toppadder90{
  padding-top:90px;
}
.wd_toppadder100{
  padding-top:100px;
}
.wd_bottompadder10{
  padding-bottom:10px;
}
.wd_bottompadder20{
  padding-bottom:20px;
}
.wd_bottompadder30{
  padding-bottom:30px;
}
.wd_bottompadder40{
  padding-bottom:40px;
}
.wd_bottompadder50{
  padding-bottom:50px;
}
.wd_bottompadder60{
  padding-bottom:60px;
}
.wd_bottompadder70{
  padding-bottom:70px;
}
.wd_bottompadder80{
  padding-bottom:80px;
}
.wd_bottompadder90{
  padding-bottom:90px;
}
.wd_bottompadder100{
  padding-bottom:100px;
}
/*-- Preloader css start --*/
#preloader {
  background-color: @white;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 2147483647;
  width: 100%;
  height: 100%;
}
#status {
  background-position: center center;
  background-repeat: no-repeat;
  height: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
}
/*-- Header Css Start --*/
.position-slideshow {
  .clearfix();
}
.home {
  .wd_slider_wrapper {
    background:url(../images/header/slider.jpg);
    position:relative;
    background-attachment: fixed;
    position: relative;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  #snow{
    background: none;
    background-image: url('../images/header/sn1.png'), url('../images/header/sn2.png'), url('../images/header/sn3.png');
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index:1;
    -webkit-animation: snow_falling 10s linear infinite;
    -moz-animation: snow_falling 10s linear infinite;
    -ms-animation: snow_falling 10s linear infinite;
    animation: snow_falling 10s linear infinite;
  }
}
.site-header-outer {
  background: url('../images/header/bg_page-header.jpg') center no-repeat;
  background-size: cover;
}
.wd_slider {
  &_textinfo{
    float: left;
    width: 50%;
    padding: 200px 0px 200px 200px;
    text-align: center;

    .inner {
      padding-bottom: 20px;
      background: url('../images/content/bg_heading.png') center bottom no-repeat;
    }

    img{
      display:inline-block;
      animation-duration: 2s;
      animation-delay: 300ms;
      animation-iteration-count: infinite;
      animation-name: pulse;
    }

    h3{
      font-size: 30px;
      color: @color1;
      text-transform:capitalize;
      font-family: @font-family-base;
      margin: 35px 0 0;
    }

    h1{
      font-size:40px;
      color: @lighter-black;
      text-transform:uppercase;
      font-family: @font-family-base;
      margin: 0;
      padding: 10px 0;
    }
  }
}
#headbottom {
    position: absolute;
    right: 0;
    left: 0;
    margin: 0px auto;
    bottom: -50px;
    cursor: pointer;
    width: 100px;
    height: 100px;
    border: 8px solid @white;
    text-align: center;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    background-color:  @color1;

    i {
      position: absolute;
      left: 0;
      right: 0;
      z-index: 10;
      line-height: 80px;
      color:  @white;
      font-size: 24px;
  }
}

.wow {
  visibility: hidden;
}

@keyframes snow_falling {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow_falling {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow_falling {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow_falling {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
.wd_logo{
    padding-top: 49px;

    img {
      display: inline-block;
    }
}
.wd_header_wrapper{
  background-color: rgba(255, 255, 255, 0.30);
  z-index: 1;
  position: relative;

  .clearfix();
}
.wd_main_menu{
  ul{
    list-style: none;
    float: right;
    width: auto;
    margin: 0px;
    padding: 0px;
  }
  li{
    float: left;

    a{
      display: inline-block;
      padding: 70px 16px;
      color: @menu-color;
      font-size: 18px;
      .transition(all .5s);

      &:hover {
        color: @link-color;
      }
    }

    &.active {
      a {
        color: @link-color;
      }
    }
  }
}
.wd_menu_btn{
  display:none;
}
.menu_fixed{
  position: fixed;
  top: 0;
  z-index:1000;
  padding: 0;
  width: 100%;
  background-color:rgba(255, 255, 255, 0.9);
  .box-shadow(0 0 25px -10px);

  .wd_logo {
    padding-top: 10px;
  }
  .wd_main_menu ul li a{
    padding:30px 16px;
  }
}
/*-- Button Css Start --*/
.wd_btn {
  a{
    display: inline-block;
    width:auto;
    min-width:150px;
    height:50px;
    line-height:49px;
    font-size:18px;
    color: @white;
    text-transform:uppercase;
      font-weight: normal;
    background-color:  @color1;
    text-align:center;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    border-radius:50px;
    border:none;
      padding: 0px 30px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;

    &:hover {
      color: @white;
      background: @lighter-black;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -moz-transition: all 0.5s;
      transition: all 0.5s;
    }
  }
  button, .button{
    display: inline-block;
    width:auto;
    min-width:150px;
    height:50px;
    line-height:49px;
    font-size:18px;
    color: @white;
    text-transform:uppercase;
    font-weight: normal;
    background-color:  @color1;
    text-align:center;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    border-radius:50px;
    border:none;
    padding: 0px 30px;
    font-family: Lora, serif;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;

    &:hover{
      color: @white;
      background: @lighter-black;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -moz-transition: all 0.5s;
      transition: all 0.5s;
    }
  }
}
/*-- Heading Css Start --*/
.wd_heading{
  margin-bottom:60px;
  padding-bottom: 20px;
  background: url(../images/content/bg_heading.png) center bottom no-repeat;
  text-align:center;
  text-transform:uppercase;

  h2 {
    margin:10px 0;
    font-size:40px;
    font-family: @font-family-base;
  }

  h4 {
    margin:0;
    font-size:18px;
    color: @color1;
    font-family: @font-family-base;
  }

  img {
    display: inline-block;
  }
}

/*-- #block-breadcrumb css Start --*/
#block-breadcrumb {
  padding: 80px 0;

  .page-title {
    margin: 0 0 12px;
    padding: 0;
    font-size: 40px;
    font-family: @font-family-base;
    text-transform: uppercase;
  }

  .wd_breadcrumb {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 6px 24px;
    border-radius: 20px;
    background-color: @white;
    font-family: @font-family-base;

    li {
      display: inline-block;
      vertical-align: top;
      position: relative;
      padding-left: 34px;

      &:before {
        content: '>';
        position: absolute;
        left: 10px;
        top: 0;
      }

      &:first-child {
        padding-left: 0;

        &:before {
          display: none;
        }
      }

      &:last-child {
        a {
          color: @color1;
        }
      }
      a {
        color: @black;

        &:hover {
          text-decoration: underline;
        }
      }
      span {
        color: @color1;
      }
    }
  }
}
#block-main {
  margin: 100px 0;

  .home & {
    margin: 0 !important;
  }
}
/*-- About Wrapper css Start --*/
.wd_about_wrapper{
  background-image:url(../images/content/about_bg.jpg);
  background-size:cover;
  background-position:100% 100%;
  background-repeat:no-repeat;
}
.wd_about_infobox{
  text-align:center;
  margin-bottom: 40px;

  &_img{
    text-align:center;
    margin-bottom:30px;
    position:relative;
    z-index:0;

    &:after{
      content: "";
      position: absolute;
      top: 0px;
      left: -80px;
      right: 0px;
      margin: 0px auto;
      background-color:  @color1;
      height: 150px;
      -webkit-border-radius: 150px 150px 0px 0px;
      -moz-border-radius: 150px 150px 0px 0px;
      border-radius: 150px 150px 0px 0px;
      width: 285px;
      z-index: -1;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    &:before{
      content: "";
      position: absolute;
      bottom: 0px;
      left: 0;
      right: -80px;
      margin: 0px auto;
      background-color:  @color1;
      height: 150px;
      -webkit-border-radius: 0px 0px 150px 150px;
      -moz-border-radius: 0px 0px 150px 150px;
      border-radius: 0px 0px 150px 150px;
      width: 285px;
      z-index: -1;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    span{
      position:absolute;
      z-index: -1;
      top: -16px;
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);

      img{
        -webkit-border-radius:0;
        -moz-border-radius:0;
        border-radius:0;
      }
    }

    img{
      display:inline-block;
      -webkit-border-radius:100%;
      -moz-border-radius:100%;
      border-radius:100%;
    }
  }
  h1{
    display: inline-block;
    vertical-align: top;
    font-size:60px;
    margin: 0;
    position:relative;

    &:after{
      content: "";
      position: absolute;
      bottom: 10px;
      right: 0px;
      width: 70%;
      border-bottom: 1px solid  @color1;
    }
  }
  .date {
    font-size:30px;
    text-transform:capitalize;
    color: @color1;
  }
  p{
    text-transform:capitalize;
  }
  ul {
    margin: 0;
    padding: 0;

    li{
      list-style:none;
      display:inline-block;
      width:auto;
      margin:5px;

      a{
        float:left;
        width:45px;
        height:45px;
        line-height:43px;
        text-align:center;
        color:#000000;
        border:1px solid #e4e4e4;
        background-color: @white;
        -webkit-border-radius:100%;
        -moz-border-radius:100%;
        border-radius:100%;
        .transition(all .5s);

        &:hover{
          background-color: @color1;
          color: @white;
          border:1px solid  @color1;
        }
      }
    }
  }

  &_date{
    padding:45px 60px;

    h2 {
      font-size: 40px;
      color: #222222;
      text-transform: uppercase;
      font-family: @font-family-base;
      margin-top: 0;
    }

    h3 {
      font-size: 30px;
      color: @color1;
      text-transform: uppercase;
      font-family: @font-family-base;
      margin-top: 10px;
    }

    p {
      font-style: italic;
      padding: 0px 30px;
    }
  }
}
.wd_timer_wrapper{
  text-align:center;
}
.wd_center_words{
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 20px 0px;

    &:after{
    content:"";
    position:absolute;
    top:50%;
    left:0px;
    right:0px;
    background-color:#797979;
    height:1px;
    z-index:-1;
  }

  h4 {
    display:inline-block;
    width:auto;
    text-transform:uppercase;
    font-size:20px;
    font-family: @font-family-base;
    margin: 0;
    padding:0px 15px;
    background-color: @white;
  }
}
#clockdiv{
  color:  @color1;
  display: inline-block;
  text-align: center;
  font-size: 70px;
  padding:30px 0 10px 0;

  > div {
    display: inline-block;
    margin: 30px 50px;
    font-family: 'Great Vibes', cursive;

    span{
      display: block;
    }

    .smalltext{
      padding-top: 20px;
      font-size: 18px;
      font-family: @font-family-base;
      font-style:italic;
      color:#797979;
    }
  }
}

/*-- Story css Start --*/
.wd_story_wrapper{
  background-image:url(../images/content/story_bg.jpg);
  background-size:cover;
  background-position:100% 100%;
  background-repeat:no-repeat;
    position: relative;
  z-index:2;

  .wd_heading h2{
    color:#fff;
  }
}
.wd_overlay{
  content: "";
  position: absolute;
  z-index: -1;
  background-image: url(../images/content/dot_bg.png);
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.wd_story_covers{
  position:relative;
  .clearfix();

  &_box_left{
    float: left;
    width: 510px;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 50px 0 50px 50px;
    -moz-border-radius: 50px 0 50px 50px;
    border-radius: 50px 0 50px 50px;
    position: relative;
    margin: 50px 0 150px 0;

    &:after {
      content: "";
      position: absolute;
      right: -35px;
      top: 0;
      width: 0;
      height: 0;
      border-top: 0 solid transparent;
      border-left: 35px solid rgba(255, 255, 255, 0.1);
      border-bottom: 25px solid transparent;
    }
  }

  &_box_right{
    float: right;
    width: 510px;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 0px 50px 50px 50px;
    -moz-border-radius: 0px 50px 50px 50px;
    border-radius: 0px 50px 50px 50px;
    position: relative;
    margin: 150px 0px 50px 0px;

    &:after{
      content: "";
      position: absolute;
      left: -35px;
      top: 0px;
      width: 0;
      height: 0;
      border-top: 0px solid transparent;
      border-right: 35px solid rgba(255, 255, 255, 0.1);
      border-bottom: 25px solid transparent;
    }

    .wd_story_dot{
      left:-75px;
      right:auto;
    }

    .wd_story_covers_box_img {
      float:right;
    }
  }

  &_box_datails{
    overflow: hidden;
    padding: 35px 30px 0 35px;
    -webkit-border-radius: 0 0 50px 50px;
    -moz-border-radius: 0 0 50px 50px;
    border-radius: 0 0 50px 50px;
    color: @white;

    span {
      display: block;
      font-size:16px;
      color: @color1;
      text-transform:uppercase;
    }

    h3 {
      font-size: 30px;
      color:  @white;
      text-transform: capitalize;
      margin: 12px 0px;
    }

    p{
      color: @white;
      margin-bottom:0px;
      margin-top:15px;
    }
  }
}
.wd_story_line{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.1);
    width: 2px;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: 0px auto;
    height: 100%;
}
.wd_story_dot{
  position: absolute;
  right: -75px;
  top: 30px;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  text-align: center;

  span {
    background-color:  @color1;
    width: 15px;
    height: 15px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    margin: 0px auto;
  }
}
.wd_story_covers_box_img{
  float: left;
  width: 220px;
  -webkit-border-radius:50px;
  -moz-border-radius:50px;
  border-radius:50px;

  img{
    display:inline-block;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    border-radius:50px;
  }
}
/*-- Event css Start --*/
.wd_event_wrapper{
  background-image:url(../images/content/event_bg.jpg);
  background-size:cover;
  background-position:100% 100%;
  background-repeat:no-repeat;
    position: relative;
  z-index:0;
}
.wd_event_infobox{
  text-align:center;
  margin-bottom:30px;

  h1{
    display: inline-block;
    width: auto;
    margin: 30px 0px;
    padding: 10px 30px;
    border: 1px solid #e4e4e4;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    font-size: 30px;
  }

  h2{
    color:  @color1;
    font-size: 30px;
    margin: 0px;
  }

  span{
    font-size: 18px;
    color:  @lighter-black;
    margin-bottom: 15px;
    padding: 0px 60px;
  }

  p{
    margin-bottom:30px;
    a {
      color: @color1;
    }
  }

  img{
    display:inline-block;
    margin-bottom:30px;
    animation-duration: 2s;
    animation-delay: 300ms;
    animation-iteration-count: infinite;
    animation-name: pulse;
  }
}

/*-- Guest css Start --*/
.wd_guest_wrapper{
  background-image:url(../images/content/guest_bg.jpg);
  background-size:cover;
  background-position:100% 100%;
  background-repeat:no-repeat;
  position: relative;
  z-index:0;

  .wd_heading h2{
    color: @white;
  }
}

.wd_guest_infobox{
  padding: 60px 0 30px 0;

  h2 {
    color: #fff;
    margin:0 0 30px 0;

    span{
      color: @color1;
    }
  }

  h4 {
    color: #fff;
    font-family: @font-family-base;
    margin: 0px 0px 15px 0px;
  }

  p {
    color: #fff;
    margin-bottom:50px;
  }
}

.wd_guest_formbox {
  padding-top: 45px;
  background-color: #fafafa;
  text-align: center;

  h2 {
    margin: 0;
    color: @lighter-black;
    font-size:30px;
    font-style:italic;
    font-family: @font-family-base;
  }

  h4 {
    font-family: 'Great Vibes', cursive;
    color:  @color1;
    font-size: 30px;
    margin: 15px 0 45px 0;
    text-transform: capitalize;
  }
}

.wd_guest_wrapper .wd_guest_formbox  .wd_heading h2 {
  color: @lighter-black;
}
.wd_guest_form {
  background-color: @white;
  padding: 45px 70px;
  text-align: left;

  .form-group {
    margin-bottom: 20px;
  }

  label{
    display: block;
    font-size:16px;
    font-weight:400;
    color: @lighter-black;
    font-style:italic;
  }

  input, select {
    width: 100%;
    height:50px;
    line-height:48px;
    padding:0px 10px;
    border:1px solid #e4e4e4;
    border-radius:0;

    &.invalid {
      border-color: red;
    }
  }

  .wd_btn{
    text-align:center;
    margin-top:20px;
  }
}
.wd_guest_slider{
  text-align:center;
  margin-bottom: 30px;

  .owl-theme {
    .owl-dots .owl-dot {
      span {
        background: #555555;
      }

      &.active span,
      &:hover span {
        background:  @color1;
      }
    }

    .owl-nav.disabled + .owl-dots {
      margin-top: 50px;
    }
  }
}
/*-- Testimomnial css Start --*/
.wd_testimonial_wrapper{
  background-color: @color1;
}
.wd_testimo_box{
  text-align:center;

  img{
    display: inline-block !important;
    width: 63px !important;
    height: 47px;
    animation-duration: 2s;
    animation-delay: 300ms;
    animation-iteration-count: infinite;
    animation-name: pulse;
  }
  h4 {
    font-size:18px;
    color: @white;
    font-family: @font-family-base;
    margin:0px;
  }
  p {
    font-size:46px;
    color: @white;
    font-family: 'Great Vibes', cursive;
    margin:30px 0px 20px 0px;
    line-height: 46px;
  }
}
.wd_testimonial_slider .owl-theme .owl-nav.disabled + .owl-dots{
  display:none;
}
/*-- Family css Start --*/
.wd_family_wrapper{
  background-image:url(../images/content/family_bg.jpg);
  background-size:cover;
  background-position:100% 100%;
  background-repeat:no-repeat;
}
.wd_family_tabbox ul.nav{
  margin: 0;
  padding: 0;
  border:none;
  text-align:center;
  position:relative;
  z-index:1;

  &:after{
    content: "";
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
    border: 1px solid #e4e4e4;
    width: 100%;
    z-index: -1;
    margin: 0px auto;
  }

  > li{
    float: none;
    display: inline-block;
    width: 130px;
    background-color:  @white;
    margin: 0px -3px;

    > a {
      padding: 0;
      border:none;
      .transition(all .5s);

      > img{
        border:4px solid #e4e4e4;
        -webkit-border-radius:100%;
        -moz-border-radius:100%;
        border-radius:100%;
        margin-bottom:10px;
        .transition(all .5s);
      }
      > p {
        margin:0px;
        font-family: 'Great Vibes', cursive;
        font-size:24px;
        .transition(all .5s);
      }

      &:hover {
        background: none;

        img {
          border-color: @color1;
        }

        p {
          color:  @color1;
        }
      }
    }

    &.active > a:hover {
      background: none;

      img {
        border-color: @color1;
      }

      p {
        color:  @color1;
      }
    }
  }
}
.wd_family_tabbox .nav-tabs > li.active > a, .wd_family_tabbox .nav-tabs > li.active > a:hover, .wd_family_tabbox .nav-tabs > li.active > a:focus{
  border:none;
  background:none;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_family_tabbox .nav-tabs > li.active > a p, .wd_family_tabbox .nav-tabs > li.active > a:hover p, .wd_family_tabbox .nav-tabs > li.active > a:focus p{
  color:  @color1;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_family_tabbox .nav-tabs > li.active > a img, .wd_family_tabbox .nav-tabs > li.active > a:hover img, .wd_family_tabbox .nav-tabs > li.active > a:focus img{
  border: 4px solid  @color1;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    animation-duration: 2s;
    animation-delay: 300ms;
    animation-iteration-count: infinite;
    animation-name: pulse;
}
.wd_family_tabbox .tab-content{
  margin-top: 50px;
  position:relative;

  &:after{
    content: "";
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
    border: 1px solid #e4e4e4;
    margin: 0px auto;
  }
}
.wd_family_slider .owl-theme {
  .owl-dots{
    display:none;
  }

  .owl-nav {
    [class*='owl-'] {
      color:  @lighter-black;
      font-size: 24px;
      margin: 0px;
      padding: 0px;
      background: #e4e4e4;
      display: inline-block;
      cursor: pointer;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      width: 55px;
      height: 55px;
      line-height: 45px;
      text-align: center;
      border: 5px solid  @white;
      .transition(all 0.5s);

      &:hover {
        background:  @color1;
        color:  @white;
        text-decoration: none;
      }
    }

    .owl-prev {
      &:before {
        content: "\f104";
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }

    .owl-next {
      &:before {
        content: "\f105";
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }
  }
}
.wd_family_infobox{
  text-align:center;
  margin-bottom: 40px;
  .transition(all 0.5s);
  h2{
    font-size:30px;
    text-transform:capitalize;
    color: @lighter-black;
    .transition(all 0.5s);
  }

  p{
    text-transform:capitalize;
  }
  ul{
    margin: 0;
    padding: 0;

    li{
      list-style:none;
      display:inline-block;
      width:auto;
      margin:5px;

      a{
        display: block;
        width:45px;
        height:45px;
        line-height:43px;
        text-align:center;
        color:#000000;
        border:1px solid #e4e4e4;
        background-color: @white;
        -webkit-border-radius:100%;
        -moz-border-radius:100%;
        border-radius:100%;
        .transition(all .5s);

        &:hover{
          background-color: @color1;
          color: @white;
          border-color:@color1;
        }
      }
    }
  }

  &:hover {
    h2 {
      color: @color1;
    }

    .wd_family_infobox_img {
      img{
        border:4px solid  @color1;
      }
      span img{
        border: none;
      }
    }
  }
}
.wd_family_infobox_img{
  text-align:center;
  margin-bottom:20px;
  position:relative;
  z-index:0;

  span{
    position:absolute;
    z-index: -1;
    top: 5px;

    img{
      border-radius:0px;
      border:none;
      width:auto !important;
      display:inline-block !important;
    }
  }

  img{
    display:inline-block !important;
    -webkit-border-radius:100%;
    -moz-border-radius:100%;
    border-radius:100%;
    border:4px solid #e4e4e4;
    .transition(all 0.5s);
    width:auto !important;
  }
}
/*-- Gallery css Start --*/
.wd_gallery_wrapper{
  background-color:#0c0c0c;
  position: relative;
  z-index:0;

  .wd_heading h2{
    color: @white;
  }
}
.wd_gallery_slide{
  float: left;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 27px;
  z-index:10;
  .transition(all .5s);

  &:hover {
    &:after {
      opacity:1;
      visibility:visible;
    }

    .ast_glr_overlay{
      bottom: 0;
      visibility:visible;
      .transition(all .5s);
    }
  }

  &:after{
    content:"";
    position:absolute;
    top:0px;
    left:0;
    right:0;
    margin:0px auto;
    height:100%;
    background: linear-gradient(0deg, black, transparent 100%);
    z-index:0;
    opacity:0;
    visibility:hidden;
    .transition(all .5s);
  }

  img{
    display:inline-block;
  }
}
.ast_glr_overlay{
    position: absolute;
    bottom: -84px;
    left: 0;
    right: 0;
    padding: 0 50px 40px 50px;
    z-index:1;
    visibility:hidden;
    .transition(all .5s);

    p{
    float: left;
    width: auto;
    margin: 0px;
    text-transform: capitalize;
    color:  @white;
    font-size: 24px;
    padding-top: 5px;
  }

  a{
    float: right;
    color:  @color1;
    width: 40px;
    border: 1px solid rgba(240, 118, 119, 0.5);
    text-align: center;
    height: 35px;
    line-height: 34px;
    .transition(all .5s);

    &:hover{
      border: 1px solid  @color1;
    }
  }
}
.wd_gallery_slider {
  .owl-theme .owl-dots .owl-dot {
    span {
      width: 50px;
      height: 30px;
      margin: 5px 5px;
      background: #383838;
      border-radius: 0px;
      .transition(all .5s);
    }

    &.active,
    &:hover {
      span {
        border: 1px solid  @color1;
        background: #383838;
      }
    }
  }
}
/*-- Blog css Start --*/
.wd_blog_wrapper{
  background:url(../images/content/blog_bg.jpg) center no-repeat;
  background-size:cover;
}

.jvlatestnews-container.default {
  li {
    margin-bottom: 30px;
    .clearfix();

    .thumbnail  {
      width: 50%;
      border: 0;
      padding: 0;
      padding-right: 15px;
      border-radius: 50px 0 50px 0;
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        border-radius: 50px 0 50px 0;
        .transition(all .5s);
      }

      &:hover {
        img {
          .transform(scale(1.1) rotate(2deg));
        }
      }
    }

    &:nth-child(2n) {
      .thumbnail {
        float: right !important;
        padding-right: 0;
        margin-right: 0;
        padding-left: 15px;
      }
    }

    .intro-title {
      padding-top: 40px;
      font-size: 30px;

      a {
        color: #222;
        .transition(all .3s);

        &:hover {
          color:  @color1;
        }
      }
    }

    .intro-detail {
      margin-bottom: 30px;
      font-size: 100%;
      font-style: normal;
      color: #111;

      > span {
        display: inline-block;
        vertical-align: top;
        padding-right: 10px;

        .fa {
          margin-right: 5px;
          color: @color1;
        }
      }

      .jvlikeBtn {
        border: 0;
        padding: 0;
        color: #111;
      }
    }

    .readmore {
      margin-top: 20px;
    }
  }
}

.blog {
  .items-leading {
    > div {
      .clearfix();
      margin-bottom: 50px;
    }
  }
}
.blog,
.blog-featured {
  .item {
    margin-bottom: 50px;
    .clearfix();
  }

  .item-image {
    position: relative;
    overflow: hidden;
    width: 50%;
    padding-right: 15px;
    border-radius: 50px 0 50px 0;

    img {
      display: block;
      margin-right: 15px;
      .transition(all .5s);
    }

    &:hover {
      img {
        .transform(scale(1.1) rotate(2deg));
      }
    }
  }

  .item-info {
    position: relative;
    padding: 20px 0 0 15px;
    overflow: hidden;

    .icons {
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  .item-title {
    font-size: 30px;
    color: #222;

    a {
      color: #222;
    }
  }

  .article-info {
    .article-info-term {
      display: none;
    }

    dd {
      display: inline-block;
      vertical-align: top;
      margin-right: 20px;

      .fa {
        margin-right: 5px;
        color: @link-color;
      }
    }
  }
}

.item-page {
  .page-header {
    margin-bottom: 60px;
    padding-bottom: 20px;
    background: url(../images/content/bg_heading.png) center bottom no-repeat;
    text-align: center;
    text-transform: uppercase;

    h1,
    h2 {
      margin: 10px 0;
      font-size: 40px;
      font-family: @font-family-base;
    }
  }

  .article-info {
    overflow: hidden;

    dd {
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;

      .fa {
        color: @link-color;
      }

      a {
        text-decoration: underline;
      }
    }

    dt {
      display: inline-block;
      vertical-align: top;

      &:after {
        content: ':';
        display: inline-block;
        vertical-align: top;
        padding: 0 10px;
      }
    }
  }

  .item-image {
    margin-bottom: 20px;

    &.pull-none {
      text-align: center;
    }
  }
}

/*-- Form login css Start --*/
.componentheading {
  font-size: 30px;
}

.login {
  .form-horizontal {
     .control-label {
      padding-top: 0;
      font-weight: normal;
     }

     .controls {
      input[type="text"],
      input[type="password"] {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        border: 1px solid @border-color;
        border-radius: 4px;
        background-color: @white;
      }
     }
  }
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;

  &-heading {
    font-size: 30px;
  }
  &.alert-message {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
  }
  &-error {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
  }
}
.k2AccountPage {
  fieldset {
    margin-top: 30px;
  }
  .form-group-rq {
    position: relative;

    .form-control {
      width: 98%;

      &.invalid {
        border-color: @red;
      }
    }

    .red {
      color: @red;
      position: absolute;
      right: 0;
      top: 7px;
    }
  }
}
/*-- Contact css Start --*/
.wd_contact_wrapper{
  background-image:url(../images/content/contact_bg.jpg);
  background-size:cover;
  background-position:100% 100%;
  background-repeat:no-repeat;
    position: relative;
  z-index:0;
}
.wd_contact_wrapper .wd_heading h2{
  color: #fff;
}
.wd_contact_form{
  max-width: 750px;
  margin: 0 auto;

  .form-group {
    margin-bottom: 20px;
  }
  input,
  select,
  textarea {
    width: 100%;
    height: 50px;
    padding: 0px 15px;
    color:  @white;
    border: 1px solid transparent;
    border-radius: 0;
    background-color: rgba(255, 255, 255, .20);

    &.invalid {
      border-color: red;
    }
  }
  textarea {
    padding: 15px;
    height: 185px;
    resize:none;
  }
  .wd_btn{
    margin-top: 20px;
    text-align:center;

    .button {
      border: 1px solid transparent;

      &:hover {
        border-color:  @color1;
      }
    }
  }
}
.wd_contact_form input::-webkit-input-placeholder, .wd_contact_form textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color:  @white;
    font-style: italic;
}
.wd_contact_form input::-moz-placeholder, .wd_contact_form textarea::-webkit-input-placeholder { /* Firefox 19+ */
  color:  @white;
    font-style: italic;
}
.wd_contact_form input:-ms-input-placeholder, .wd_contact_form textarea::-webkit-input-placeholder { /* IE 10+ */
  color:  @white;
    font-style: italic;
}
.wd_contact_form input:-moz-placeholder, .wd_contact_form textarea::-webkit-input-placeholder { /* Firefox 18- */
  color:  @white;
    font-style: italic;
}

/*-- K2 css Start --*/
/*k2 itemList*/
.itemList {
  .ItemView {
    margin-bottom: 60px;

    .ItemImage {
      margin-bottom: 35px;
      display: block;

      img {
        width: 100%;
        border-radius: 50px;
      }
    }

    .ItemTitle {
      margin-bottom: 20px;
      font-size: 30px;

      a {
        color: @black;
      }
    }

    .itemMeta {
      margin: 0 -15px 20px;

      > span {
        display: inline-block;
        vertical-align: top;
        padding: 0 15px;

        .fa {
          margin-right: 5px;
          color: #f07677;
        }
      }

      .jvlikeBtn {
        padding: 0;
        border: 0;
      }
    }

    .ItemLinks {
      .ItemTags {
        display: none;

        .fa {
          margin-right: 5px;
          color: #f07677;
        }

        a {
          margin-left: 10px;
          padding: 2px 6px;
          font-size: 14px;
          background-color: #fff;
          border: 1px solid #e4e4e4;
          border-radius: 4px;

          &:hover {
            color: @color1;
          }
        }
      }
    }
  }
}
.pagination {
  display: block;
  text-align: center;

  .pagination-list {
    display: inline-block;
    vertical-align: top;

   li {
      display: inline-block;
      vertical-align: top;
      margin: 0 5px;

      > a,
      > span {
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border: 1px solid @border-color;
        border-radius: 50%;
        color: @black;
        text-transform: uppercase;
      }

      >a {
        &:hover {
          background-color: @brand-primary;
          color: @white;
          border-color: @brand-primary;
        }
      }

      .button {
        border-radius: 25px;
        padding: 0 40px;
        width: auto;
      }

      &.disabled {
        span {
          background-color: @gray;
          cursor: default;
        }
      }
    }
  }
}
/*k2 item*/
.ItemLinks > * {
  display: inline-block;
  vertical-align: top;
  line-height: 22px;
}
.itemViewdetail {
  h1 {
    font-size: 30px;
  }
  .itemImage {
    margin-bottom: 40px;

    img {
      border-radius: 30px;
    }
  }
  .itemMeta {
    margin-left: -15px;
    margin-right: -15px;

    > span {
      display: inline-block;
      vertical-align: top;
      padding: 0 15px;

      .fa {
        margin-right: 5px;
        color: @color1;
      }
    }

    .jvlikeBtn {
      border: 0;
      padding: 0;
    }
  }

  .itemSocialSharing {
    > div {
      display: inline-block;
      vertical-align: top;
      margin-left: 10px;

      &.itemSocialLabel {
        padding: 5px 0;
        font-size: 16px;
      }

      .button-social {
        display: inline-block;
        width: 36px;
        height: 36px;
        border: 1px solid @border-color;
        border-radius: 50%;
        line-height: 36px;
        text-align: center;
        color: #c0c0c0;
        .transition(all .3s);

        &:hover {
          color: @white;
          border-color: @color1;
          background-color: @color1;
        }
      }
    }
  }

  blockquote {
    border: 0;
    margin-bottom: 44px;
    padding: 70px 125px;
    background: url('../images/content/qoute-icon.png') center no-repeat @color1;
    color: @white;
    text-align: center;
    font-size: 22px;
    line-height: 1.4;
    font-style: italic;

    &:after,
    &:before {
      display: none;
    }

    .by {
      font-size: @font-size;
    }
  }

  .itemFullText {
    line-height: 1.6;

    .image-left {
      margin-right: 40px;
    }

    .image-right {
      margin-left: 40px;
    }

    ul {
      list-style: none;
      overflow: hidden;

      li {
        margin-bottom: 15px;
        padding-left: 34px;
        position: relative;

        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 2px;
          width: 16px;
          height: 18px;
          background: url('../images/content/like-icon.png') left center no-repeat;
        }
      }
    }
  }

  .itemAuthorLatest {
    h3 {
      font-size: 32px;
    }
    ul {
      list-style-position: inside;
    }
  }

  .itemMetaFooter {
    margin-bottom: 34px;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid @border-color;
    .clearfix();

    .ItemTags {
      float: left;
      padding: 7px 0;

      .fa {
        margin-right: 5px;
        color: @color1;
      }

      a {
        margin-left: 10px;
        padding: 2px 6px;
        font-size: 14px;
        background-color: @white;
        border: 1px solid #e4e4e4;
        border-radius: 4px;
      }
    }

    .itemSocialSharing {
      float: right;
    }
  }

  .boxDescription {
    margin-bottom: 50px;
  }
}
.boxDescription {
  border: 0;
  padding: 50px 38px;
  background-color: @gray;
  .clearfix();

  img.left {
    margin-right: 30px;
    width: 124px;
  }
  .itemAuthorDetails {
    .itemAuthorName {
      margin-bottom: 20px !important;
      padding-top: 8px;
      line-height: normal;
      color: @black;
      font-family: @font-family-base;
      font-size: 24px;
      text-transform: capitalize;

      .name {
        color: @color1;
      }

      .more {
        display: inline-block;
        vertical-align: middle;
        margin-left: 15px;
        padding: 3px 8px 2px;
        border-radius: 3px;
        font-size: 10px;
        background-color: @color1;
        color: @white;
        text-transform: uppercase;
      }
    }
  }
}
.itemRelated {
  h3 {
    font-size: 30px;
  }

  ul {
    list-style-position: inside;
  }
}
.itemComments {
  h3 {
    position: relative;
    margin-bottom: 44px;
    padding-bottom: 15px;
    font-family: @font-family-base;
    font-size: 26px;
    text-transform: capitalize;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 68px;
      height: 1px;
      background-color: @color1;
    }
  }

  .form-group {
    margin-bottom: 25px;

    label {
      margin-bottom: 10px;
      font-weight: normal;
      font-style: italic;
      color: @black;
      text-transform: capitalize;
    }
    .inputbox {
      height: 50px;
      margin-bottom: 0;
      padding: 5px 15px;
      border: 1px solid @border-color;
    }

    textarea {
      margin-bottom: 0;
      padding: 5px 15px;
      height: 98px !important;
      border: 1px solid @border-color;
    }
  }
}
.itemCommentsList {
  li {
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid @border-color;
    .clearfix();

    .avatar {
      border: 0;
      border-radius: 50%;
      margin-right: 30px;
    }

    .commentMeta {
      margin: 7px 0 20px;

      .commentAuthorName,
      .commentDate,
      .status {
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .commentAuthorName {
        color: @black;
        font-size: 22px;
        font-weight: normal;

        a {
          color: @black;
        }
      }
      .status {
        margin-right: 10px;
        color: #e8e8e8;
        font-size: 14px;
      }
      .commentDate {
        margin-bottom: 0;
        color: @color1;
        font-style: italic;
        font-size: 16px;
      }
    }

    .text {
      border: 0;
      padding: 0;
    }

    .commentToolbar {
      display: block;
      margin-top: 10px;

      a {
        margin-right: 10px;
        font-style: italic;
        color: @color1;
      }
    }
  }
}
/*-- Footer css Start --*/
.wd_footer_wrapper{
  background-image:url(../images/content/footer_bg.jpg);
  background-size:cover;
  background-position:100% 100%;
  background-repeat:no-repeat;
  position: relative;
  z-index:0;
}
.wd_footer_infobox{
  text-align:center;
  margin-bottom:30px;

  p {
    padding: 0 7px;
  }
}
.wd_footicon{
  position:relative;
  text-align:center;

  &:after{
    content: '';
    border: 1px solid #000000;
    width: 181px;
    position: absolute;
    top: 43%;
    left: -2px;
    right: 0px;
    margin: 0px auto;
    z-index: -1;
    -ms-transform: rotate(-51deg);
    -webkit-transform: rotate(-51deg);
    transform: rotate(-51deg);
  }

  i{
    display: inline-block;
    width: 120px;
    height: 120px;
    line-height: 120px;
    background-color:  @color1;
    color:  @white;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    margin-bottom: 20px;
    font-size: 36px;
  }
}
.wd_footer_bottom_wrapper{
  background-color:#0c0c0c;
  position:relative;

  .position-footer {
    float: left;
    width: 40%;
  }

  .copyright {
    float: right;
    color: #cccccc;
    padding-top: 25px;
    margin: 0;
  }
}
#toTop {
  position: absolute !important;
  left: 50%;
  margin-left: -50px;
  margin-bottom: -50px;
  cursor: pointer;
  width: 100px;
  height: 100px;
  line-height: 80px;
  color:  @white;
  font-size: 24px;
  border: 10px solid  @white;
  text-align: center;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  background:  @color1;
  text-indent: 0;
}
/*-- Responsive css Start --*/

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

.wd_logo {
    padding-top: 39px;
}
.wd_main_menu ul li a {
    padding: 50px 8px;
}
.menu_fixed {
  .wd_main_menu ul li a {
    padding: 30px 8px;
  }

  .wd_logo {
    padding-top: 24px;
  }
}
.wd_header_wrapper .wd_btn {
    padding-left: 30px;
}
.wd_guest_infobox {
    padding: 30px 0px 30px 0px;
}
.wd_guest_form {
    padding: 45px 30px;
}
.wd_footer_infobox p {
    padding: 0px 20px;
}
.wd_family_tabbox {
  ul.nav:after,
  .tab-content:after {
    width: 90%;
  }
}
.wd_slider_textinfo {
    padding: 150px 0px 150px 150px;
}
.wd_about_infobox_date {
    padding: 65px 20px;
}
.wd_story_covers_box_left {
    width: 410px;
}
.wd_story_covers_box_img {
  width: 100%;
  img {
    width: 100%;
  }
}
.wd_story_covers_box_datails {
  width: 100%;
  padding: 35px;
}

}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
.wd_main_menu ul {
  width: 100%;
  text-align: center;
}
.wd_main_menu ul li {
    float: none;
    display: inline-block;
}
.wd_main_menu ul li a {
    padding: 20px 10px;
    font-size: 16px;
}
.wd_logo {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}
.wd_header_wrapper .wd_btn {
    margin-top: 0px;
    padding-left: 0px;
}
.menu_fixed .wd_main_menu ul li a {
    padding: 10px 10px;
}
.wd_slider_textinfo {
    padding: 100px 0px 100px 0px;
}
#clockdiv > div {
    margin: 30px 10px;
}
.wd_story_line {
    display: none;
}
.wd_story_dot {
    display: none;
}
.wd_story_covers_box_left:after{
  display:none;
}
.wd_story_covers_box_left {
    width: 100%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    margin: 50px 0px 0px 0px;
}
.wd_story_covers_box_right:after{
  display:none;
}
.wd_story_covers_box_right {
    width: 100%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    margin: 50px 0px 0px 0px;
}
.wd_guest_formbox {
  width: 100%;
}

.wd_footer_infobox p {
    padding: 0;
}

.wd_gallery_slide {
    margin-bottom: 16px;
}
.ast_glr_overlay {
    padding: 0px 20px 20px 20px;
}
.ast_glr_overlay p {
    font-size: 18px;
}

}

@media (max-width: @screen-xs-max) {
  .wd_menu_btn{
    display: block;
    float: none;
    position: absolute;
    top: 35px;
    right: 15px;
    border: none;
    width: 40px;
    height: 30px;
    font-size: 16px;
    color:  @white;
    border-radius: 3px;
    background-color:  @color1;

    &:hover,
    &:focus {
      outline:none;
      border:none;
      box-shadow:none;
      text-shadow:none;
    }
  }
  .wd_main_menu_wrapper{
    z-index: 2;
    position:fixed;
    left: 0;
    top: 0;
    bottom:0;
    .transform(translateX(-100%));
    .transition(all .3s);
    background-color:  @color1;
    width: 300px;

    &.wd_main_menu_hide{
      .transform(translateX(0));
      overflow: scroll;
    }
  }
  .wd_main_menu ul {
    float: none;

    li {
      float: none;

      a {
        display: block;
        text-align: left;
        margin: 0;
        border-radius: 0;
        border: 0;
        padding:15px;
        color: @white;

        &:hover,
        &.active {
          border: 0;
          background-color: @white;
          color: @color1;
        }
      }
    }
  }
  .menu_fixed .wd_main_menu ul li a {
      padding: 15px;
  }
  .wd_header_wrapper .wd_btn {
      padding-left: 0;
  }
  .wd_logo {
    padding: 20px 0;

    #logo {
      margin-right: 55px;
    }
  }
  .wd_slider_textinfo {
      width: 70%;
      padding: 50px 0 ;
  }
  .wd_story_line {
      display: none;
  }
  .wd_story_dot {
      display: none;
  }
  .wd_story_covers_box_left {
      width: 100%;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      margin: 50px 0 0 0;

      &:after {
        display: none;
      }
  }
  .wd_story_covers_box_right {
    width: 100%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    margin: 50px 0 0 0;

    &:after {
      display: none;
    }
  }
  .wd_guest_formbox {
      width: 100%;

      p {
        padding: 0;
      }
  }
  .wd_gallery_slide {
      margin-bottom: 16px;
  }
  .ast_glr_overlay {
      padding: 0 20px 20px 20px;

      p {
        font-size: 18px;
      }
  }

  .jvlatestnews-container.default li {
    margin-bottom: 50px;

    .thumbnail {
      float: none;
      width: 100%;
      padding: 0;
      margin-right: 0;
    }

    &:nth-child(2n) {
      .thumbnail {
        float: none;
        padding-left: 0;
        margin-left: 0;
      }
    }
  }
  /*css blog single*/
  #block-main {
    margin: 40px 0;
  }
  #block-breadcrumb .page-title {
    font-size: 30px;
  }

  .itemViewdetail {
    .itemMeta {
      margin-left: -5px;
      margin-right: -5px;

      > span {
        padding: 0 5px;
      }
    }

    blockquote {
      margin-bottom: 20px;
      padding: 30px 20px;
      font-size: 18px;

      .by {
        font-size: 14px;
      }
    }

    .itemFullText {
      .image-right,
      .image-left {
        float: none !important;
        text-align: center;
      }

      .image-right {
        margin-left: 0;
      }

      .image-left {
        margin-right: 0;
      }
    }

    .boxDescription {
      margin-bottom: 25px;
      padding: 25px 15px;

      img.left {
        width: 60px;
        margin-right: 15px;
      }

      .itemAuthorDetails .itemAuthorName {
        font-size: 18px;
      }
    }
  }

  .itemCommentsList {
    li {
      margin-bottom: 20px;
      padding-bottom: 20px;

      .avatar {
        width: 50px;
        margin-right: 15px;
      }

      .commentMeta {
        margin: 0 0 10px;
      }
    }
  }

  .itemComments {
    h3 {
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }
  }

  .wd_footer_bottom_wrapper{
    .position-footer {
      float: none;
      width: auto;
      text-align: center;

      p img {
        margin-top: 25px;
      }
    }

    .copyright {
      float: none;
      padding: 0;
      text-align: center;
    }
  }
}

@media (max-width: @screen-xs) {
.wd_slider_textinfo {
  width: 100%;
}
.wd_about_infobox_date {
  padding: 15px 0px;

  p {
    padding: 0;
  }
}
.wd_story_covers_box_img {
  float: none;
  width: 100%;

  img {
    display: block;
  }
}
.wd_story_covers_box_datails {
    width: 100%;
    padding: 25px 15px 25px 15px;
}
.wd_event_infobox {
  span {
    padding: 0;
  }

  img {
    width: 100%;
  }
}
.wd_guest_infobox {
  h2 {
    line-height: 46px;
  }

  span {
    font-size: 22px;
  }
}
.wd_guest_form {
    padding: 35px 15px;
}
.wd_heading h2 {
    font-size: 24px;
}
.wd_family_tabbox ul.nav:after {
    width: 90%;
}
.wd_family_tabbox .tab-content:after {
    width: 90%;
}
.wd_about_infobox_img {
  &:before {
    height: 120px;
    width: 235px;
  }

  &:after {
    height: 120px;
    width: 235px;
  }
}
.wd_slider_textinfo h1 {
    font-size: 24px;
}
.ast_glr_overlay {
  padding: 0px 10px 20px 10px;
}

}

@media (min-width: @screen-sm-max) and (max-width: @screen-md-max){
  .wd_story_covers_box_right{width:410px;}
}
/*-- Responsive css End --*/
