.tp-caption.sl20-text, .sl20-text {
background-color:transparent;
text-decoration:none;
font-size:55px;
font-weight:300;
text-transform:uppercase;
color:#252525;
letter-spacing:0.08em;
border-width:0px;
border-color:rgb(37, 37, 37);
border-style:none;
}

.tp-caption.sl20-line, .sl20-line {
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 1);
text-decoration:none;
width:33em;
height:1px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.sl20-text-small, .sl20-text-small {
background-color:transparent;
text-decoration:none;
font-size:30px;
font-weight:300;
text-transform:uppercase;
color:#252525;
letter-spacing:0.08em;
border-width:0px;
border-color:rgb(37, 37, 37);
border-style:none;
}

.tp-caption.sl20-line2, .sl20-line2 {
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 1);
text-decoration:none;
width:33.3em;
height:1px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

