.tp-caption.sl7-text5, .sl7-text5 {
font-size:88px;
line-height:88px;
font-weight:600;
color:#ffffff;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.1em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl12-text, .sl12-text {
font-size:88px;
line-height:88px;
font-weight:600;
color:#ffffff;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.1em;
text-shadow:1px 1px 1px rgba(0,0,0,0.39);
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl12-big, .sl12-big {
font-size:111px;
line-height:109px;
font-weight:700;
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
color:#f2f2f2;
letter-spacing:0.1em;
border-width:0px;
border-color:rgb(242, 242, 242);
border-style:none;
}

.tp-caption.sl12-normal, .sl12-normal {
font-size:55px;
line-height:55px;
font-weight:600;
text-decoration:none;
background-color:transparent;
color:#252525;
letter-spacing:0.1em;
border-width:0px;
border-color:rgb(37, 37, 37);
border-style:none;
}

.tp-caption.sl12-normal-light, .sl12-normal-light {
font-size:80px;
line-height:80px;
font-weight:300;
text-decoration:none;
background-color:transparent;
color:#252525;
letter-spacing:0.1em;
border-width:0px;
border-color:rgb(37, 37, 37);
border-style:none;
}

