.tp-caption.sl11-text-light, .sl11-text-light {
font-size:60px;
line-height:60px;
font-weight:300;
color:#252525;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.1em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl11-text, .sl11-text {
font-size:60px;
line-height:60px;
font-weight:600;
color:#252525;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.2em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl11-text-light-white, .sl11-text-light-white {
font-size:60px;
line-height:60px;
font-weight:300;
color:#fff;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.1em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl11-text-white, .sl11-text-white {
font-size:60px;
line-height:60px;
font-weight:600;
color:#fff;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.2em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

