.tp-caption.sl18-line, .sl18-line {
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 1);
text-decoration:none;
width:6em;
height:1px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.sl18-text, .sl18-text {
background-color:transparent;
text-decoration:none;
font-size:30px;
font-weight:300;
text-transform:uppercase;
color:#252525;
border-width:0px;
border-color:rgb(37, 37, 37);
border-style:none;
}

.tp-caption.sl18-text-big, .sl18-text-big {
background-color:transparent;
text-decoration:none;
font-size:86px;
font-weight:600;
text-transform:uppercase;
color:#252525;
letter-spacing:0.1em;
border-width:0px;
border-color:rgb(37, 37, 37);
border-style:none;
}

.tp-caption.sl18-line-big, .sl18-line-big {
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 1);
text-decoration:none;
width:32em;
height:1px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.sl18-text-medium, .sl18-text-medium {
background-color:transparent;
text-decoration:none;
font-size:55px;
font-weight:300;
text-transform:uppercase;
color:#252525;
border-width:0px;
border-color:rgb(37, 37, 37);
border-style:none;
}

