.tp-caption.sl8-text, .sl8-text {
font-size:50px;
line-height:50px;
font-weight:600;
color:#ffffff;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.15em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl8-text2, .sl8-text2 {
font-size:68px;
line-height:68px;
font-weight:600;
color:#ffffff;
text-transform:uppercase;
background-color:transparent;
text-decoration:none;
letter-spacing:0.15em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

