; MOD_JVLATEST_NEWS - JV News
; @version		1.5.x
; ------------------------------------------------------------------------
; author    Open Source Code Solutions Co
; copyright Copyright (C) 2011 joomlavi.com. All Rights Reserved.
; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL or later.
; Websites: http://www.joomlavi.com
; Technical Support:  http://www.joomlavi.com/my-tickets.html

MOD_JVLATEST_NEWS="JV News"
JCATEGORY="Categories"
COM_CONTENT_SELECT_AN_ARTICLE="Select article"
MOD_JVLATEST_NEWS_TYPE_CONTENT_DESC="Type content"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Select"
MOD_JVLATEST_NEWS_VIEW_ALL="View all"
MOD_JVLATEST_NEWS_TYPE_CONTENT_LABEL="Type content"
MOD_JVLATEST_NEWS_K2_ADD_ITEMS=" Add items"
MOD_JVLATEST_NEWS_K2_USE_THIS_TO_ADD_ITEMS_TO_THE_LIST_BELOW="Select an item"
MOD_JVLATEST_NEWS_K2_DRAG_AND_DROP_TO_REORDER_ITEMS="Drag and drop to re-order items"
MOD_JVLATEST_NEWS_K2_DRAG_AND_DROP_TO_REORDER_ITEMS_CLICK_THE_REMOVE_ICON_TO_REMOVE_AN_ITEM_FROM_THE_LIST="Drag and drop to re-order items"
MOD_JVLATEST_NEWS_FIELD_ARTICLES="Articles"
MOD_JVLATEST_NEWS_FIELD_ARTICLES_DESC="Enter article id (17,18,19)"
MOD_JVLATEST_NEWS_FIELD_SECSION="Sections"
MOD_JVLATEST_NEWS_FIELD_SECSION_DESC="Choose a section"
MOD_JVLATEST_NEWS_FIELD_CATEGORY_DESC="Selects Articles from one or more Categories. If no selection will show all categories as default"
MOD_JVLATEST_NEWS_FIELD_GROUPBY="Show Category Title"
MOD_JVLATEST_NEWS_FIELD_GROUPBY_DESC="Content will group by category"
MOD_JVLATEST_NEWS_FIELD_GROUPBY_LINK="Show Category Link"
MOD_JVLATEST_NEWS_FIELD_GROUPBY_LINK_DESC="Show Category Link"
MOD_JVLATEST_NEWS_FIELD_ARTICLE_LABEL="<strong>Article</strong>"
MOD_JVLATEST_NEWS_FIELD_ARTICLE_DESC="Choose leading article"
MOD_JVLATEST_NEWS_FIELD_ARTICLE_MESSERROR="This article was chosen!"
MOD_JVLATEST_NEWS_FIELD_ARTICLE_MESSERROR1="Please input the blank!"
MOD_JVLATEST_NEWS_FIELD_ITEM_LABEL="<strong>Item</strong>"
MOD_JVLATEST_NEWS_FIELD_ITEM_DESC="Choose leading item"
MOD_JVLATEST_NEWS_FIELD_NUM_LEADING_DESC="The number of leading to display (the default is 1)"
MOD_JVLATEST_NEWS_FIELD_NUM_LEADING_LABEL="# <strong>Leading</strong>"
MOD_JVLATEST_NEWS_FIELD_THUMBNAIL_LABEL="Show Thumbnails"
MOD_JVLATEST_NEWS_FIELD_THUMBNAIL_DESC="Leading thumbnails"
MOD_JVLATEST_NEWS_FIELD_THUMBNAIL_WIDTH_LABEL="Width"
MOD_JVLATEST_NEWS_FIELD_AUTHOR_LABEL="Show author"
MOD_JVLATEST_NEWS_FIELD_AUTHOR_LABEL="Show/Hide author created"
MOD_JVLATEST_NEWS_FIELD_READMORE_LABEL="Readmore text"
MOD_JVLATEST_NEWS_FIELD_READMORE_DESC="Readmore text"
MOD_JVLATEST_NEWS_FIELD_THUMBNAIL_WIDTH_DESC="Thumbnails width"
MOD_JVLATEST_NEWS_FIELD_THUMBNAIL_HEIGHT_LABEL="Height"
MOD_JVLATEST_NEWS_FIELD_THUMBNAIL_HEIGHT_DESC="Thumbnails heigth"
MOD_JVLATEST_NEWS_FIELD_THUMBNAIL_MODE_LABEL="Resize"
MOD_JVLATEST_NEWS_FIELD_THUMBNAIL_MODE_DESC="Thumbnails Resize Mode"
MOD_JVLATEST_NEWS_FIELD_NUM_DESC="The number of intro to display (the default is 5)"
MOD_JVLATEST_NEWS_FIELD_NUM_LABEL="# <strong>Intro</strong>"
MOD_JVLATEST_NEWS_FIELD_NUM_LINK_DESC="The number of link to display (the default is 3)"
MOD_JVLATEST_NEWS_FIELD_NUM_LINK_LABEL="# <strong>Link</strong>"
MOD_JVLATEST_NEWS_FIELD_MAXCHARS_LABEL="Maxchars intro"
MOD_JVLATEST_NEWS_FIELD_SHOW_LINK_ALL_LABEL="Link view all"
MOD_JVLATEST_NEWS_FIELD_SHOW_LINK_ALL_DESC="Show/Hide link view all"
MOD_JVLATEST_NEWS_FIELD_MAXCHARS_DESC="Maxchars intro"
MOD_JVLATEST_NEWS_FIELD_SHOW_READMORE_DESC="Yes to show readmore (the default is yes)"
MOD_JVLATEST_NEWS_FIELD_SHOW_READMORE_LABEL="Show Readmore"
MOD_JVLATEST_NEWS_FIELD_TITLE_LINK_LABEL="Title Link"
MOD_JVLATEST_NEWS_FIELD_COLUMNS_LABEL="<strong>Columns</strong>"
MOD_JVLATEST_NEWS_FIELD_COLUMNS_DESC="Columns"
MOD_JVLATEST_NEWS_FIELD_TITLE_LINK_DESC="Enable title link (the default is no)"
MOD_JVLATEST_NEWS_FIELD_FEATURED_DESC="Show/Hide Articles designated as Featured"
MOD_JVLATEST_NEWS_FIELD_FEATURED_LABEL="<strong>Featured Articles</strong>"
MOD_JVLATEST_NEWS_FIELD_ORDERING_DESC="Order that the Items will be displayed in."
MOD_JVLATEST_NEWS_FIELD_ORDERING_LABEL="Order"
MOD_JVLATEST_NEWS_FIELD_USER_DESC="Filter by author"
MOD_JVLATEST_NEWS_FIELD_USER_LABEL="Authors"
MOD_JVLATEST_NEWS_VALUE_ADDED_BY_ME="Added or modified by me"
MOD_JVLATEST_NEWS_VALUE_ANYONE="Anyone"
MOD_JVLATEST_NEWS_VALUE_NOTADDED_BY_ME="Not added or modified by me"
MOD_JVLATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Only show Featured Articles"
MOD_JVLATEST_NEWS_VALUE_RECENT_ADDED="Recently Added First"
MOD_JVLATEST_NEWS_VALUE_RECENT_MODIFIED="Recently Modified First"
MOD_JVLATEST_NEWS_VALUE_RECENT_PUBLISHED="Recently Published First"
MOD_JVLATEST_NEWS_VALUE_RECENT_TOUCHED="Recently Touched First"
MOD_JVLATEST_NEWS_XML_DESCRIPTION="This Module shows a list of the most recently published and current Articles. Some that are shown may have expired even though they are the most recent."
MOD_JVLATEST_NEWS_FIELD_READMORE_TEXT_LABEL="<strong>Readmore Text</strong>"
MOD_JVLATEST_NEWS_READMORE="Readmore..."
MOD_JVLATEST_NEWS_FIELD_SHOW_TITLE_LABEL="Show Title"
MOD_JVLATEST_NEWS_FIELD_SHOW_TITLE_DESC="Show Leading Title"
MOD_JVLATEST_NEWS_FIELD_THUMBNAIL_POSITION_LABEL="Position"
MOD_JVLATEST_NEWS_FIELD_THUMBNAIL_POSITION_DESC="When you choose option: <strong><em>inside content</em></strong>, current images in that will be change by thumbnails"
MOD_JVLATEST_NEWS_FIELD_HIDE_IMAGES_LABEL="Clear Images"
MOD_JVLATEST_NEWS_FIELD_HIDE_IMAGES_DESC="Clear all images inside text"
MOD_JVLATEST_NEWS_FIELD_SHOW_DATE_LABEL="Show date"
MOD_JVLATEST_NEWS_FIELD_SHOW_DATE_DESC="Show/Hide the Article Creation Date (only affects this page)"
MOD_JVLATEST_NEWS_FIELD_SHOW_AUTHOR_LABEL="Author Name" 
MOD_JVLATEST_NEWS_FIELD_SHOW_AUTHOR_DESC="Show/Hide the Article Author (only affects this page)" 
MOD_JVLATEST_NEWS_FIELD_SHOW_PDF_LABEL="PDF Icon" 
MOD_JVLATEST_NEWS_FIELD_SHOW_PDF_DESC="Show/Hide the PDF button (only affects this page)" 
MOD_JVLATEST_NEWS_FIELD_SHOW_PRINT_LABEL="Print Icon" 
MOD_JVLATEST_NEWS_FIELD_SHOW_PRINT_DESC="Show/Hide the Print button (only affects this page)" 
MOD_JVLATEST_NEWS_FIELD_SHOW_EMAIL_LABEL="E-mail Icon"
MOD_JVLATEST_NEWS_FIELD_SHOW_EMAIL_DESC="Show/Hide the Article E-mail button (only affects this page)"
MOD_JVLATEST_NEWS_FIELD_PAGING_LABEL="<strong>Show Pagination</strong>"
MOD_JVLATEST_NEWS_FIELD_PAGING_DESC="Show Pagination"
MOD_JVLATEST_NEWS_FIELD_THUMBNAIL_ALIGN_LABEL="Align"
MOD_JVLATEST_NEWS_FIELD_THUMBNAIL_ALIGN_DESC="Thumbnail images align"
MOD_JVLATEST_NEWS_MORE_ARTICLE="More articles:"
MOD_JVLATEST_NEWS_FIELD_NOIMAGE_LABEL="<strong>Enable Default Images</strong>"
MOD_JVLATEST_NEWS_FIELD_NOIMAGE_DESC="It will be displayed when articles doesn't have any image"
MOD_JVLATEST_NEWS_FIELD_TEMPLATE_LABEL="Select sub-template"
MOD_JVLATEST_NEWS_FIELD_TEMPLATE_DESC="This module utilizes on-the-fly MVC template overrides. What this means is that you can create a new sub-template folder for this module within your Joomla! template's /html/mod k2 content/ folder. The module will then pickup the new sub-template auto-magically, without you editing any XML file or doing any other non-designer work!"
MOD_JVLATEST_NEWS_FIELD_SOURCE_LABEL="Source"
K2CATEGORY="K2 Categories"
MOD_JVLATEST_NEWS_FIELD_K2ARTICLE_LABEL="<strong>K2 Item (article)</strong>"
MOD_JVLATEST_NEWS_FIELD_K2ARTICLE_DESC="Choose leading article"
MOD_JVLATEST_NEWS_FIELD_MOREARTICLE_LABEL="<strong>More Aticles Text</strong>"
MOD_JVLATEST_NEWS_FIELD_SHOW_MOREARTICLE_LABEL="<strong>Show More Aticles Text</strong>"
MOD_JVLATEST_NEWS_FIELD_SHOW_TIP_LABEL="Show tooltip"
MOD_JVLATEST_NEWS_FIELD_SHOW_CONTENT_LABEL="Show Content"
JVTABS_PARAM_AUTO="Auto Play"
JVTABS_PARAM_AUTO_DESC="Auto Play"
JVTABS_PARAM_AJAX="Enable Ajax"
JVTABS_PARAM_AJAX_DESC="Enable Ajax"
JVTABS_PARAM_FXMODE="Fx Mode"
JVTABS_PARAM_FXMODE_DESC="Fx Mode"
JVTABS_PARAM_TRANSITION="Fx Transition"
JVTABS_PARAM_TRANSITION_DESC="Fx Transition"
JVTABS_PARAM_DURATION="Duration"
JVTABS_PARAM_DURATION_DESC="Duration"
JVTABS_PARAM_TIMER="Time"
JVTABS_PARAM_TIMER_DESC="Time"
JVTABS_PARAM_WAIT="Wait"
JVTABS_PARAM_WAIT_DESC="Wait"
JVTABS_PARAM_STYLE="Style"
JVTABS_PARAM_STYLE_DESC="Choose style"

MOD_JVLATEST_NEWS_FIELD_ITEMS="Items"
MOD_JVLATEST_NEWS_FIELD_ITEMS_DESC="Enter item id (17,18,19)"

MOD_JVLATEST_NEWS_FIELD_ORDER_OPTION_RANDOM="Random"