.inputbox{width:200px}
.textarealayout{width:285px;height:100px}
.hidden{display:none}


.jvrows{background:#eee;margin:10px 0;border-radius:5px}
.jvrows input, .jvrows textarea, .jvrows select{width:60%}
.jvrows textarea{height:100px}
.jvrows h3{margin-top:0;cursor:pointer}
.jvrows h3 .icondelete{float:right}
.spancf2layout{float:right;margin:5px;font-size:12px;font-weight:bold;width:285px;border:1px dashed #CCCCCC}
.spancf2layout span{margin:5px}

/* style */
.jvrows.subject { 
	width:430px;  background:#fff; border:1px solid #f9f9f9; border-right:0; color:#666; font-family:Tahoma, Geneva, sans-serif;
	-webkit-border-radius: 6px;	-moz-border-radius: 6px;	border-radius: 6px;	
	-webkit-box-shadow:  2px 2px 2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
	box-shadow:  2px 2px 2px rgba(0, 0, 0, 0.2)}
.jvrows.subject h3.handler { 
	background:url(../images/icons.png) repeat-x 0 -180px; line-height:30px; margin:0; overflow:hidden; padding:0 10px; font-size:13px; font-weight:normal; position:relative;
	-webkit-border-radius: 6px 6px 0 0;	-moz-border-radius: 6px 6px 0 0;	border-radius: 6px 6px 0 0;	 }	
.jvrows.subject h3.handler .icondelete {background:url(../images/icons.png) no-repeat 0 -210px; width:15px; height:15px; position:absolute; top:8px; right:20px; }	

.jvrows.subject h3.handler .icons {background:url(../images/icons.png) no-repeat 0 -120px; display:block;  line-height:30px; padding:0 0 0 30px; }
.jvrows.subject.textarea h3.handler .icons { background-position:0 0}
.jvrows.subject.select h3.handler .icons { background-position:0 -30px}
.jvrows.subject.radio h3.handler .icons { background-position:0 -150px}
.jvrows.subject.checkbox h3.handler .icons { background-position:0 -90px}


.jvrows.subject .content { padding:10px;}	

.jvmapcontain img{
	max-width:none !important
}